#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct 10 03:04:11 2024
# Process ID: 11696
# Current directory: C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21308 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 386.695 ; gain = 100.168
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:14]
	Parameter taskAPw bound to: 16'b0001000110000101 
	Parameter taskBPw bound to: 16'b0010000100110101 
	Parameter taskCPw bound to: 16'b0100000100001111 
	Parameter taskDPw bound to: 16'b1000000010010111 
	Parameter freqAC bound to: 5555554 - type: integer 
	Parameter freqB bound to: 49999999 - type: integer 
	Parameter freqD bound to: 24999999 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'custom_clock' [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/custom_clock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'custom_clock' (1#1) [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/custom_clock.v:23]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:123]
INFO: [Synth 8-226] default block is never used [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:198]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:346]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (2#1) [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:36]
INFO: [Synth 8-6157] synthesizing module 'task_d' [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_d.v:23]
	Parameter X_SIZE bound to: 96 - type: integer 
	Parameter Y_SIZE bound to: 64 - type: integer 
	Parameter COLOUR_RED bound to: 16'b1111100000000000 
	Parameter COLOUR_GREEN bound to: 16'b0000011111100000 
	Parameter COLOUR_BLUE bound to: 16'b0000000000011111 
	Parameter COLOUR_ORANGE bound to: 16'b1111101111100000 
WARNING: [Synth 8-567] referenced signal 'ptr_x' should be on the sensitivity list [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_d.v:47]
WARNING: [Synth 8-567] referenced signal 'ptr_y' should be on the sensitivity list [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_d.v:47]
WARNING: [Synth 8-567] referenced signal 'dir' should be on the sensitivity list [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_d.v:47]
INFO: [Synth 8-6155] done synthesizing module 'task_d' (3#1) [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_d.v:23]
INFO: [Synth 8-6157] synthesizing module 'task_a' [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_a.v:23]
	Parameter taskAPw bound to: 16'b0001000110000101 
WARNING: [Synth 8-6104] Input port 'btn' has an internal driver [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_a.v:35]
WARNING: [Synth 8-6104] Input port 'btn' has an internal driver [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_a.v:36]
INFO: [Synth 8-6157] synthesizing module 'solid_circle' [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/solid_circle.v:23]
INFO: [Synth 8-6155] done synthesizing module 'solid_circle' (4#1) [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/solid_circle.v:23]
INFO: [Synth 8-6157] synthesizing module 'solid_square' [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/solid_square.v:23]
INFO: [Synth 8-6155] done synthesizing module 'solid_square' (5#1) [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/solid_square.v:23]
INFO: [Synth 8-6157] synthesizing module 'red_border' [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/red_border.v:23]
WARNING: [Synth 8-3848] Net black in module/entity red_border does not have driver. [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/red_border.v:30]
INFO: [Synth 8-6155] done synthesizing module 'red_border' (6#1) [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/red_border.v:23]
INFO: [Synth 8-6157] synthesizing module 'create_doughnut' [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/create_doughnut.v:23]
INFO: [Synth 8-6155] done synthesizing module 'create_doughnut' (7#1) [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/create_doughnut.v:23]
INFO: [Synth 8-6157] synthesizing module 'debouncer_a' [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/debouncer_a.v:23]
INFO: [Synth 8-6155] done synthesizing module 'debouncer_a' (8#1) [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/debouncer_a.v:23]
INFO: [Synth 8-6157] synthesizing module 'count_a' [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/count_a.v:23]
	Parameter taskAPw bound to: 16'b0001000110000101 
INFO: [Synth 8-6155] done synthesizing module 'count_a' (9#1) [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/count_a.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'clk' does not match port width (16) of module 'count_a' [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_a.v:77]
WARNING: [Synth 8-689] width (1) of port connection 'btnC_pressed' does not match port width (16) of module 'count_a' [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_a.v:77]
WARNING: [Synth 8-689] width (1) of port connection 'btnU_pressed' does not match port width (16) of module 'count_a' [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_a.v:77]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_a.v:101]
WARNING: [Synth 8-3848] Net btnC_reg in module/entity task_a does not have driver. [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_a.v:69]
WARNING: [Synth 8-3848] Net btnU_reg in module/entity task_a does not have driver. [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_a.v:70]
WARNING: [Synth 8-3848] Net btnC in module/entity task_a does not have driver. [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_a.v:34]
WARNING: [Synth 8-3848] Net btnU in module/entity task_a does not have driver. [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_a.v:33]
INFO: [Synth 8-6155] done synthesizing module 'task_a' (10#1) [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_a.v:23]
INFO: [Synth 8-6157] synthesizing module 'task_b' [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_b.v:23]
INFO: [Synth 8-6157] synthesizing module 'button_press' [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/button_press.v:23]
INFO: [Synth 8-6155] done synthesizing module 'button_press' (11#1) [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/button_press.v:23]
INFO: [Synth 8-6157] synthesizing module 'count' [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/count.v:23]
INFO: [Synth 8-6155] done synthesizing module 'count' (12#1) [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/count.v:23]
INFO: [Synth 8-6157] synthesizing module 'square_color' [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/square_color.v:23]
INFO: [Synth 8-6155] done synthesizing module 'square_color' (13#1) [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/square_color.v:23]
INFO: [Synth 8-6155] done synthesizing module 'task_b' (14#1) [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_b.v:23]
INFO: [Synth 8-6157] synthesizing module 'task_c2' [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_c2.v:23]
	Parameter taskCPw bound to: 16'b0100000100001111 
	Parameter GREEN bound to: 16'b0000011111100000 
	Parameter RED bound to: 16'b1111100000000000 
	Parameter BLACK bound to: 16'b0000000000000000 
	Parameter SQUARE_SIZE bound to: 15 - type: integer 
	Parameter MAX_X bound to: 90 - type: integer 
	Parameter MIN_X bound to: 6 - type: integer 
	Parameter MAX_Y bound to: 60 - type: integer 
	Parameter MIN_Y bound to: 4 - type: integer 
	Parameter SCREEN_WIDTH bound to: 96 - type: integer 
	Parameter SCREEN_HEIGHT bound to: 64 - type: integer 
	Parameter GREEN_DELAY bound to: 31'b0000000000110010110111001101011 
	Parameter RED_DELAY bound to: 31'b0000000000011110100001001000000 
	Parameter INIT bound to: 4'b0000 
	Parameter MOVE_RIGHT bound to: 4'b0001 
	Parameter WAIT_RIGHT bound to: 4'b0010 
	Parameter MOVE_DOWN bound to: 4'b0011 
	Parameter WAIT_DOWN bound to: 4'b0100 
	Parameter MOVE_LEFT bound to: 4'b0101 
	Parameter WAIT_LEFT bound to: 4'b0110 
	Parameter INIT_RED bound to: 4'b0111 
	Parameter RED_RIGHT bound to: 4'b1000 
	Parameter RED_UP bound to: 4'b1001 
	Parameter RED_LEFT bound to: 4'b1010 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_c2.v:114]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_c2.v:209]
INFO: [Synth 8-6155] done synthesizing module 'task_c2' (15#1) [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_c2.v:23]
INFO: [Synth 8-6157] synthesizing module 'task_init' [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_init.v:23]
	Parameter WHITE bound to: 16'b1111111111111111 
	Parameter BLACK bound to: 16'b0000000000000000 
WARNING: [Synth 8-567] referenced signal 'x' should be on the sensitivity list [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_init.v:35]
WARNING: [Synth 8-567] referenced signal 'y' should be on the sensitivity list [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_init.v:35]
INFO: [Synth 8-6155] done synthesizing module 'task_init' (16#1) [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_init.v:23]
WARNING: [Synth 8-567] referenced signal 'sw' should be on the sensitivity list [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:148]
WARNING: [Synth 8-567] referenced signal 'pixel_data_a' should be on the sensitivity list [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:148]
WARNING: [Synth 8-567] referenced signal 'clksigAC' should be on the sensitivity list [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:148]
WARNING: [Synth 8-567] referenced signal 'pixel_data_b' should be on the sensitivity list [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:148]
WARNING: [Synth 8-567] referenced signal 'clksigB' should be on the sensitivity list [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:148]
WARNING: [Synth 8-567] referenced signal 'pixel_data_c' should be on the sensitivity list [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:148]
WARNING: [Synth 8-567] referenced signal 'pixel_data_d' should be on the sensitivity list [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:148]
WARNING: [Synth 8-567] referenced signal 'clksigD' should be on the sensitivity list [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:148]
WARNING: [Synth 8-567] referenced signal 'pixel_data_number_01' should be on the sensitivity list [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:148]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (17#1) [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/Top_Student.v:14]
WARNING: [Synth 8-3331] design count_a has unconnected port clk[15]
WARNING: [Synth 8-3331] design count_a has unconnected port clk[14]
WARNING: [Synth 8-3331] design count_a has unconnected port clk[13]
WARNING: [Synth 8-3331] design count_a has unconnected port clk[12]
WARNING: [Synth 8-3331] design count_a has unconnected port clk[11]
WARNING: [Synth 8-3331] design count_a has unconnected port clk[10]
WARNING: [Synth 8-3331] design count_a has unconnected port clk[9]
WARNING: [Synth 8-3331] design count_a has unconnected port clk[8]
WARNING: [Synth 8-3331] design count_a has unconnected port clk[7]
WARNING: [Synth 8-3331] design count_a has unconnected port clk[6]
WARNING: [Synth 8-3331] design count_a has unconnected port clk[5]
WARNING: [Synth 8-3331] design count_a has unconnected port clk[4]
WARNING: [Synth 8-3331] design count_a has unconnected port clk[3]
WARNING: [Synth 8-3331] design count_a has unconnected port clk[2]
WARNING: [Synth 8-3331] design count_a has unconnected port clk[1]
WARNING: [Synth 8-3331] design count_a has unconnected port btnC_pressed[15]
WARNING: [Synth 8-3331] design count_a has unconnected port btnC_pressed[14]
WARNING: [Synth 8-3331] design count_a has unconnected port btnC_pressed[13]
WARNING: [Synth 8-3331] design count_a has unconnected port btnC_pressed[12]
WARNING: [Synth 8-3331] design count_a has unconnected port btnC_pressed[11]
WARNING: [Synth 8-3331] design count_a has unconnected port btnC_pressed[10]
WARNING: [Synth 8-3331] design count_a has unconnected port btnC_pressed[9]
WARNING: [Synth 8-3331] design count_a has unconnected port btnC_pressed[8]
WARNING: [Synth 8-3331] design count_a has unconnected port btnC_pressed[7]
WARNING: [Synth 8-3331] design count_a has unconnected port btnC_pressed[6]
WARNING: [Synth 8-3331] design count_a has unconnected port btnC_pressed[5]
WARNING: [Synth 8-3331] design count_a has unconnected port btnC_pressed[4]
WARNING: [Synth 8-3331] design count_a has unconnected port btnC_pressed[3]
WARNING: [Synth 8-3331] design count_a has unconnected port btnC_pressed[2]
WARNING: [Synth 8-3331] design count_a has unconnected port btnC_pressed[1]
WARNING: [Synth 8-3331] design task_a has unconnected port clk6p25
WARNING: [Synth 8-3331] design task_a has unconnected port btn[4]
WARNING: [Synth 8-3331] design task_a has unconnected port btn[3]
WARNING: [Synth 8-3331] design task_a has unconnected port btn[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JC[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 441.930 ; gain = 155.402
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 441.930 ; gain = 155.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 441.930 ; gain = 155.402
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 786.508 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 786.508 ; gain = 499.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 786.508 ; gain = 499.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 786.508 ; gain = 499.980
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clock_signal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_d.v:69]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/task_d.v:67]
INFO: [Synth 8-5544] ROM "pixel_data0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "start" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "start" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "color" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'task_c2'
INFO: [Synth 8-5544] ROM "current_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wait_counter" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "colour" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "current_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "current_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "current_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "current_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "current_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "current_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "current_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "current_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "current_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "current_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "current_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "current_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                             0000 |                             0000
              MOVE_RIGHT |                             0001 |                             0001
              WAIT_RIGHT |                             0010 |                             0010
               MOVE_DOWN |                             0011 |                             0011
               WAIT_DOWN |                             0100 |                             0100
               MOVE_LEFT |                             0101 |                             0101
               WAIT_LEFT |                             0110 |                             0110
                INIT_RED |                             0111 |                             0111
               RED_RIGHT |                             1000 |                             1000
                  RED_UP |                             1001 |                             1001
                RED_LEFT |                             1010 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'task_c2'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 786.508 ; gain = 499.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 15    
	   2 Input     17 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
	   3 Input      9 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 3     
	   2 Input      7 Bit       Adders := 5     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 4     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 15    
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 18    
+---Multipliers : 
	                32x32  Multipliers := 10    
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 16    
	   5 Input     16 Bit        Muxes := 6     
	   3 Input     16 Bit        Muxes := 2     
	  11 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 8     
	  11 Input      7 Bit        Muxes := 3     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 3     
	  11 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 26    
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 28    
	   5 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_Student 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input     16 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 2     
Module custom_clock 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module task_d 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module solid_circle 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 1     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module solid_square 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module red_border 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   5 Input     16 Bit        Muxes := 1     
Module create_doughnut 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 1     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module debouncer_a 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module count_a 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module task_a 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
Module button_press 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module count 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module square_color 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   5 Input     16 Bit        Muxes := 1     
Module task_b 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module task_c2 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      9 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 5     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                7 Bit    Registers := 4     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 3     
	  11 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 8     
	  11 Input      7 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 2     
	  11 Input      6 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 21    
	   2 Input      1 Bit        Muxes := 8     
	  11 Input      1 Bit        Muxes := 8     
Module task_init 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/create_doughnut.v:32]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/create_doughnut.v:32]
INFO: [Synth 8-5545] ROM "clock_signal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_signal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_signal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_signal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_signal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_signal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_signal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_signal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_signal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP greenC/color3, operation Mode is: A*B.
DSP Report: operator greenC/color3 is absorbed into DSP greenC/color3.
DSP Report: operator greenC/color3 is absorbed into DSP greenC/color3.
DSP Report: Generating DSP greenC/color3, operation Mode is: A*B.
DSP Report: operator greenC/color3 is absorbed into DSP greenC/color3.
DSP Report: operator greenC/color3 is absorbed into DSP greenC/color3.
DSP Report: Generating DSP greenC/color3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator greenC/color3 is absorbed into DSP greenC/color3.
DSP Report: operator greenC/color3 is absorbed into DSP greenC/color3.
DSP Report: Generating DSP greenC/color3, operation Mode is: A*B.
DSP Report: operator greenC/color3 is absorbed into DSP greenC/color3.
DSP Report: operator greenC/color3 is absorbed into DSP greenC/color3.
DSP Report: Generating DSP greenC/color3, operation Mode is: A*B.
DSP Report: operator greenC/color3 is absorbed into DSP greenC/color3.
DSP Report: operator greenC/color3 is absorbed into DSP greenC/color3.
DSP Report: Generating DSP greenC/color3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator greenC/color3 is absorbed into DSP greenC/color3.
DSP Report: operator greenC/color3 is absorbed into DSP greenC/color3.
INFO: [Synth 8-5546] ROM "start" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element red_clock/clock_signal_reg was removed.  [C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.srcs/sources_1/new/custom_clock.v:30]
INFO: [Synth 8-5545] ROM "green_clock/clock_signal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design task_a has unconnected port clk6p25
WARNING: [Synth 8-3331] design task_a has unconnected port btn[4]
WARNING: [Synth 8-3331] design task_a has unconnected port btn[3]
WARNING: [Synth 8-3331] design task_a has unconnected port btn[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JC[2]
INFO: [Synth 8-3886] merging instance 'task_b/u6/color_reg[0]' (FD) to 'task_b/u6/color_reg[1]'
INFO: [Synth 8-3886] merging instance 'task_b/u5/color_reg[0]' (FD) to 'task_b/u5/color_reg[1]'
INFO: [Synth 8-3886] merging instance 'task_b/u4/color_reg[0]' (FD) to 'task_b/u4/color_reg[1]'
INFO: [Synth 8-3886] merging instance 'task_a/redS/color_reg[0]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeS/color_reg[0]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/greenS/color_reg[0]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/redC/color_reg[0]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeC/color_reg[0]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/greenC/color_reg[0]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeD/color_reg[0]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/whiteD/color_reg[0]' (FD) to 'task_a/orangeD/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/border/color_reg[0]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_c/colour_reg[0]' (FDE) to 'task_c/colour_reg[4]'
INFO: [Synth 8-3886] merging instance 'task_b/u6/color_reg[1]' (FD) to 'task_b/u6/color_reg[2]'
INFO: [Synth 8-3886] merging instance 'task_b/u5/color_reg[1]' (FD) to 'task_b/u5/color_reg[2]'
INFO: [Synth 8-3886] merging instance 'task_b/u4/color_reg[1]' (FD) to 'task_b/u4/color_reg[2]'
INFO: [Synth 8-3886] merging instance 'task_a/redS/color_reg[1]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeS/color_reg[1]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/greenS/color_reg[1]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/redC/color_reg[1]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeC/color_reg[1]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/greenC/color_reg[1]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeD/color_reg[1]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/whiteD/color_reg[1]' (FD) to 'task_a/orangeD/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/border/color_reg[1]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_c/colour_reg[1]' (FDE) to 'task_c/colour_reg[4]'
INFO: [Synth 8-3886] merging instance 'task_b/u6/color_reg[2]' (FD) to 'task_b/u6/color_reg[3]'
INFO: [Synth 8-3886] merging instance 'task_b/u5/color_reg[2]' (FD) to 'task_b/u5/color_reg[3]'
INFO: [Synth 8-3886] merging instance 'task_b/u4/color_reg[2]' (FD) to 'task_b/u4/color_reg[3]'
INFO: [Synth 8-3886] merging instance 'task_a/redS/color_reg[2]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeS/color_reg[2]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/greenS/color_reg[2]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/redC/color_reg[2]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeC/color_reg[2]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/greenC/color_reg[2]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeD/color_reg[2]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/whiteD/color_reg[2]' (FD) to 'task_a/orangeD/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/border/color_reg[2]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_c/colour_reg[2]' (FDE) to 'task_c/colour_reg[4]'
INFO: [Synth 8-3886] merging instance 'task_b/u6/color_reg[3]' (FD) to 'task_b/u6/color_reg[4]'
INFO: [Synth 8-3886] merging instance 'task_b/u5/color_reg[3]' (FD) to 'task_b/u5/color_reg[4]'
INFO: [Synth 8-3886] merging instance 'task_b/u4/color_reg[3]' (FD) to 'task_b/u4/color_reg[4]'
INFO: [Synth 8-3886] merging instance 'task_a/redS/color_reg[3]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeS/color_reg[3]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/greenS/color_reg[3]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/redC/color_reg[3]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeC/color_reg[3]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/greenC/color_reg[3]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeD/color_reg[3]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/whiteD/color_reg[3]' (FD) to 'task_a/orangeD/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/border/color_reg[3]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_c/colour_reg[3]' (FDE) to 'task_c/colour_reg[4]'
INFO: [Synth 8-3886] merging instance 'task_a/redS/color_reg[4]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeS/color_reg[4]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/greenS/color_reg[4]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/redC/color_reg[4]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeC/color_reg[4]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/greenC/color_reg[4]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeD/color_reg[4]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/whiteD/color_reg[4]' (FD) to 'task_a/orangeD/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/border/color_reg[4]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (task_c/\colour_reg[4] )
INFO: [Synth 8-3886] merging instance 'task_b/u6/color_reg[5]' (FD) to 'task_b/u6/color_reg[6]'
INFO: [Synth 8-3886] merging instance 'task_b/u5/color_reg[5]' (FD) to 'task_b/u5/color_reg[6]'
INFO: [Synth 8-3886] merging instance 'task_b/u4/color_reg[5]' (FD) to 'task_b/u4/color_reg[6]'
INFO: [Synth 8-3886] merging instance 'task_a/redS/color_reg[5]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeS/color_reg[5]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/greenS/color_reg[5]' (FD) to 'task_a/orangeS/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/redC/color_reg[5]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeC/color_reg[5]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/greenC/color_reg[5]' (FD) to 'task_a/orangeC/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeD/color_reg[5]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/whiteD/color_reg[5]' (FD) to 'task_a/orangeD/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/border/color_reg[5]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_c/colour_reg[5]' (FDE) to 'task_c/colour_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_b/u6/color_reg[6]' (FD) to 'task_b/u6/color_reg[7]'
INFO: [Synth 8-3886] merging instance 'task_b/u5/color_reg[6]' (FD) to 'task_b/u5/color_reg[7]'
INFO: [Synth 8-3886] merging instance 'task_b/u4/color_reg[6]' (FD) to 'task_b/u4/color_reg[7]'
INFO: [Synth 8-3886] merging instance 'task_a/redS/color_reg[6]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeS/color_reg[6]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/greenS/color_reg[6]' (FD) to 'task_a/orangeS/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/redC/color_reg[6]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeC/color_reg[6]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/greenC/color_reg[6]' (FD) to 'task_a/orangeC/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeD/color_reg[6]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/whiteD/color_reg[6]' (FD) to 'task_a/orangeD/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/border/color_reg[6]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_c/colour_reg[6]' (FDE) to 'task_c/colour_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_b/u6/color_reg[7]' (FD) to 'task_b/u6/color_reg[8]'
INFO: [Synth 8-3886] merging instance 'task_b/u5/color_reg[7]' (FD) to 'task_b/u5/color_reg[8]'
INFO: [Synth 8-3886] merging instance 'task_b/u4/color_reg[7]' (FD) to 'task_b/u4/color_reg[8]'
INFO: [Synth 8-3886] merging instance 'task_a/redS/color_reg[7]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeS/color_reg[7]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/greenS/color_reg[7]' (FD) to 'task_a/orangeS/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/redC/color_reg[7]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeC/color_reg[7]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/greenC/color_reg[7]' (FD) to 'task_a/orangeC/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/orangeD/color_reg[7]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/whiteD/color_reg[7]' (FD) to 'task_a/orangeD/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_a/border/color_reg[7]' (FD) to 'task_a/border/color_reg[10]'
INFO: [Synth 8-3886] merging instance 'task_c/colour_reg[7]' (FDE) to 'task_c/colour_reg[10]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (task_a/\border/color_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (task_c/\green_y_reg[6] )
WARNING: [Synth 8-3332] Sequential element (border/color_reg[10]) is unused and will be removed from module task_a.
WARNING: [Synth 8-3332] Sequential element (green_y_reg[6]) is unused and will be removed from module task_c2.
WARNING: [Synth 8-3332] Sequential element (colour_reg[4]) is unused and will be removed from module task_c2.
WARNING: [Synth 8-3332] Sequential element (clock_signal_reg) is unused and will be removed from module custom_clock__9.
WARNING: [Synth 8-3332] Sequential element (clock_signal_reg) is unused and will be removed from module custom_clock__10.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (task_c/i_0/\wait_counter_reg[19] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 786.508 ; gain = 499.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|task_a      | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|task_a      | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|task_a      | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|task_a      | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|task_a      | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|task_a      | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 822.223 ; gain = 535.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 843.129 ; gain = 556.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (task_c/red_x_reg[0]) is unused and will be removed from module Top_Student.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 887.879 ; gain = 601.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-6064] Net n_0_712 is driving 83 big block pins (URAM, BRAM and DSP loads). Created 9 replicas of its driver. 
INFO: [Synth 8-6064] Net n_0_1598 is driving 83 big block pins (URAM, BRAM and DSP loads). Created 9 replicas of its driver. 
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 887.879 ; gain = 601.352
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 887.879 ; gain = 601.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 887.879 ; gain = 601.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 887.879 ; gain = 601.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 887.879 ; gain = 601.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 887.879 ; gain = 601.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     4|
|2     |CARRY4  |   259|
|3     |DSP48E1 |     6|
|4     |LUT1    |    45|
|5     |LUT2    |   533|
|6     |LUT3    |   158|
|7     |LUT4    |   180|
|8     |LUT5    |   199|
|9     |LUT6    |   465|
|10    |MUXF7   |     1|
|11    |FDCE    |     9|
|12    |FDE_1   |    32|
|13    |FDPE    |     3|
|14    |FDRE    |   591|
|15    |FDSE    |     2|
|16    |IBUF    |    22|
|17    |OBUF    |    23|
|18    |OBUFT   |     1|
+------+--------+------+

Report Instance Areas: 
+------+----------------+----------------+------+
|      |Instance        |Module          |Cells |
+------+----------------+----------------+------+
|1     |top             |                |  2533|
|2     |  clk1k         |custom_clock    |    82|
|3     |  clk20         |custom_clock_0  |    80|
|4     |  clk25m        |custom_clock_1  |    86|
|5     |  clk6p25m      |custom_clock_2  |    86|
|6     |  clockAC       |custom_clock_3  |    84|
|7     |  clockB        |custom_clock_4  |    80|
|8     |  clockD        |custom_clock_5  |    79|
|9     |  oled          |Oled_Display    |   920|
|10    |  task_a        |task_a          |   311|
|11    |    border      |red_border      |     1|
|12    |    dbC         |debouncer_a     |    50|
|13    |    dbUP        |debouncer_a_13  |    50|
|14    |    dut         |count_a         |    20|
|15    |    greenC      |solid_circle    |   181|
|16    |    orangeC     |solid_circle_14 |     1|
|17    |    orangeS     |solid_square    |     1|
|18    |    whiteD      |create_doughnut |     1|
|19    |  task_b        |task_b          |   210|
|20    |    u1          |count           |    11|
|21    |    u2          |count_7         |    10|
|22    |    u3          |count_8         |     9|
|23    |    u4          |square_color    |     3|
|24    |    u5          |square_color_9  |     3|
|25    |    u6          |square_color_10 |     3|
|26    |    u7          |button_press    |    50|
|27    |    u8          |button_press_11 |    50|
|28    |    u9          |button_press_12 |    50|
|29    |  task_c        |task_c2         |   310|
|30    |    green_clock |custom_clock_6  |    56|
|31    |  task_d        |task_d          |   134|
+------+----------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 887.879 ; gain = 601.352
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 887.879 ; gain = 256.773
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 887.879 ; gain = 601.352
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 320 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  FDE_1 => FDRE (inverted pins: C): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
202 Infos, 72 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 887.879 ; gain = 612.879
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/royce/Downloads/MODS_draft.xpr/MODS/MODS.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 887.879 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Oct 10 03:04:51 2024...
