`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04.10.2024 11:29:06
// Design Name: 
// Module Name: oled_data
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
//SQUARE ONE x>=42 && x<= 51 && y >=5 && y <= 14
//SQUARE TWO " " y >= 21 && y <= 30
//SQUARE 3 " " y >= 37 && y <= 46
//SQUARE 4 " " y>= 53 && y <= 62

module oled_data(input CLOCK, btnU, btnC, btnD, input [7:0] x, input [6:0] y, output reg [15:0] color);

wire [2:0] stepU, stepC, stepD;
wire [15:0] top, middle, bottom;
wire up, centre, down;
button_press u7 (CLOCK,btnU,up );
button_press u8 (CLOCK,btnC,centre);
button_press u9 (CLOCK,btnD,down);
count u1 (up,stepU);
count u2 (centre,stepC);
count u3 (down, stepD);
square_color u4 (CLOCK, stepU, top);
square_color u5 (CLOCK, stepC, middle);
square_color u6 (CLOCK, stepD,bottom);
always @ (posedge CLOCK)
begin
if (x >= 42 && x <= 51 && y>=5 && y <= 14)
    begin
    color <= top;
    end
else if (x>=42 && x <= 51 && y >= 21 && y <= 30)
begin
    color <=  middle;
end
else if (x >= 42 && x <= 51 && y >= 37 && y <= 46)
begin
    color <= bottom;
end
else if (x >= 42 && x <= 51 && y >= 53 && y <= 62)
    begin
    if (stepU == 3 && stepC == 3 && stepD == 3)
        color <= 16'hF800;
    else
        color <= 16'hFFFF;
    end
else
    begin
    color <= 16'h0000;
    end
end

endmodule
