if (((pixel_index >= 314) && (pixel_index <= 315)) || ((pixel_index >= 600) && (pixel_index <= 601)) || pixel_index == 606 || pixel_index == 696 || pixel_index == 698 || pixel_index == 700 || pixel_index == 702 || pixel_index == 793 || pixel_index == 797 || ((pixel_index >= 984) && (pixel_index <= 985)) || pixel_index == 987 || pixel_index == 1082) oled_data = 16'b1110111101111100;
else if (pixel_index == 410 || pixel_index == 794 || pixel_index == 799 || ((pixel_index >= 888) && (pixel_index <= 889)) || pixel_index == 1084 || (pixel_index >= 1178) && (pixel_index <= 1179)) oled_data = 16'b1100011010111101;
else if (pixel_index == 411 || pixel_index == 798 || pixel_index == 1080 || pixel_index == 1083) oled_data = 16'b1110111101111101;
else if (pixel_index == 412) oled_data = 16'b1110011100111011;
else if (pixel_index == 435 || pixel_index == 1102) oled_data = 16'b1110101101001011;
else if (pixel_index == 436) oled_data = 16'b1110101100001011;
else if (pixel_index == 506) oled_data = 16'b1000010101111010;
else if (pixel_index == 507 || pixel_index == 1177) oled_data = 16'b1000110101111001;
else if (pixel_index == 508 || pixel_index == 729 || pixel_index == 826 || pixel_index == 890 || pixel_index == 920 || pixel_index == 923 || pixel_index == 925 || pixel_index == 1015 || pixel_index == 1017 || pixel_index == 1020 || pixel_index == 1111 || pixel_index == 1113 || pixel_index == 1115) oled_data = 16'b1111111111111111;
else if (pixel_index == 579 || pixel_index == 596 || pixel_index == 677 || pixel_index == 680 || pixel_index == 692 || pixel_index == 695 || pixel_index == 771 || pixel_index == 791 || pixel_index == 884 || pixel_index == 963 || pixel_index == 980 || pixel_index == 1072 || pixel_index == 1076 || pixel_index == 1155 || pixel_index == 1351 || pixel_index == 1363 || pixel_index == 1447 || pixel_index == 1459 || pixel_index == 1732 || pixel_index == 1750 || pixel_index == 2019 || pixel_index == 2039 || pixel_index == 2231 || pixel_index == 2403 || pixel_index == 2423 || pixel_index == 2519) oled_data = 16'b1111110001001000;
else if (((pixel_index >= 580) && (pixel_index <= 581)) || ((pixel_index >= 597) && (pixel_index <= 599)) || ((pixel_index >= 675) && (pixel_index <= 676)) || ((pixel_index >= 678) && (pixel_index <= 679)) || ((pixel_index >= 681) && (pixel_index <= 691)) || ((pixel_index >= 693) && (pixel_index <= 694)) || pixel_index == 790 || pixel_index == 867 || pixel_index == 1172 || pixel_index == 1251 || pixel_index == 1266 || pixel_index == 1268 || pixel_index == 1352 || pixel_index == 1362 || ((pixel_index >= 1637) && (pixel_index <= 1638)) || pixel_index == 1749 || pixel_index == 1923 || pixel_index == 2115 || pixel_index == 2499) oled_data = 16'b1111010001001000;
else if (pixel_index == 582 || pixel_index == 1059) oled_data = 16'b1111010010101001;
else if (pixel_index == 605 || pixel_index == 1176) oled_data = 16'b1110111100111100;
else if (pixel_index == 632 || pixel_index == 634 || pixel_index == 828 || pixel_index == 1210) oled_data = 16'b1111110010100001;
else if (pixel_index == 633 || pixel_index == 1211) oled_data = 16'b1111010010100000;
else if (pixel_index == 635 || pixel_index == 829 || pixel_index == 1305 || pixel_index == 1307) oled_data = 16'b1111110010100000;
else if (pixel_index == 697) oled_data = 16'b1110111100111101;
else if (pixel_index == 701 || pixel_index == 986) oled_data = 16'b1110011100111100;
else if (pixel_index == 703 || pixel_index == 796) oled_data = 16'b1100011010111110;
else if (pixel_index == 727 || pixel_index == 732 || pixel_index == 917) oled_data = 16'b1111010011100000;
else if (pixel_index == 728 || pixel_index == 1117 || pixel_index == 1208) oled_data = 16'b1111011011101101;
else if (pixel_index == 730) oled_data = 16'b1110111100101100;
else if (pixel_index == 731 || pixel_index == 916 || pixel_index == 918) oled_data = 16'b1111110011100001;
else if (pixel_index == 772 || pixel_index == 1367) oled_data = 16'b1110001111000110;
else if (((pixel_index >= 773) && (pixel_index <= 774)) || pixel_index == 779 || pixel_index == 782 || pixel_index == 785 || pixel_index == 971 || ((pixel_index >= 973) && (pixel_index <= 974)) || pixel_index == 1073 || pixel_index == 1173 || pixel_index == 1265 || pixel_index == 1269 || pixel_index == 1828 || (pixel_index >= 1845) && (pixel_index <= 1846)) oled_data = 16'b1110001110000101;
else if (pixel_index == 775 || pixel_index == 778 || pixel_index == 781 || pixel_index == 784 || pixel_index == 787) oled_data = 16'b1110001110000110;
else if (pixel_index == 776 || ((pixel_index >= 868) && (pixel_index <= 870)) || ((pixel_index >= 872) && (pixel_index <= 873)) || pixel_index == 875 || ((pixel_index >= 878) && (pixel_index <= 879)) || ((pixel_index >= 881) && (pixel_index <= 882)) || ((pixel_index >= 885) && (pixel_index <= 887)) || pixel_index == 981 || pixel_index == 983 || ((pixel_index >= 1077) && (pixel_index <= 1078)) || ((pixel_index >= 1174) && (pixel_index <= 1175)) || pixel_index == 1271 || pixel_index == 1832 || pixel_index == 1927 || pixel_index == 1939 || pixel_index == 2035 || pixel_index == 2131 || ((pixel_index >= 2215) && (pixel_index <= 2216)) || pixel_index == 2226 || ((pixel_index >= 2312) && (pixel_index <= 2316)) || ((pixel_index >= 2318) && (pixel_index <= 2319)) || pixel_index == 2321) oled_data = 16'b1101101110000101;
else if (pixel_index == 777 || pixel_index == 780 || pixel_index == 783 || pixel_index == 786) oled_data = 16'b1110001111000101;
else if (pixel_index == 788 || pixel_index == 1943 || pixel_index == 2307) oled_data = 16'b1111010010101000;
else if (pixel_index == 789 || pixel_index == 2211) oled_data = 16'b1111110001001001;
else if (pixel_index == 792) oled_data = 16'b1100011011111110;
else if (pixel_index == 822) oled_data = 16'b1110001100001010;
else if (pixel_index == 823) oled_data = 16'b1111011011101110;
else if (pixel_index == 824 || pixel_index == 921 || pixel_index == 1018 || pixel_index == 1021) oled_data = 16'b1111011111111111;
else if (pixel_index == 825 || pixel_index == 922 || pixel_index == 1019) oled_data = 16'b1111111111111110;
else if (pixel_index == 827) oled_data = 16'b1110111010101100;
else if (pixel_index == 871 || pixel_index == 874 || pixel_index == 877 || pixel_index == 880 || pixel_index == 883 || pixel_index == 982 || pixel_index == 1270 || pixel_index == 2023 || pixel_index == 2317) oled_data = 16'b1101101110000100;
else if (pixel_index == 876 || pixel_index == 2119 || pixel_index == 2227) oled_data = 16'b1101101101000101;
else if (pixel_index == 892 || pixel_index == 894) oled_data = 16'b1000010101111001;
else if (pixel_index == 893) oled_data = 16'b1000010100111001;
else if (pixel_index == 912) oled_data = 16'b1111001101001010;
else if (pixel_index == 913 || pixel_index == 1010 || pixel_index == 1013 || pixel_index == 1206) oled_data = 16'b1110101100001010;
else if (pixel_index == 914 || pixel_index == 1008) oled_data = 16'b1110001101001010;
else if (pixel_index == 919 || pixel_index == 924 || pixel_index == 1112 || pixel_index == 1114) oled_data = 16'b1111011111111110;
else if (((pixel_index >= 964) && (pixel_index <= 969)) || ((pixel_index >= 976) && (pixel_index <= 978)) || pixel_index == 1060 || pixel_index == 1070 || pixel_index == 1074 || pixel_index == 1156 || ((pixel_index >= 1158) && (pixel_index <= 1159)) || ((pixel_index >= 1163) && (pixel_index <= 1164)) || pixel_index == 1166 || pixel_index == 1255 || pixel_index == 1258 || pixel_index == 1261 || ((pixel_index >= 1263) && (pixel_index <= 1264)) || pixel_index == 1354 || pixel_index == 1356 || pixel_index == 1358 || pixel_index == 1448 || ((pixel_index >= 1451) && (pixel_index <= 1452)) || ((pixel_index >= 1455) && (pixel_index <= 1456)) || ((pixel_index >= 1544) && (pixel_index <= 1545)) || pixel_index == 1550 || pixel_index == 1552 || pixel_index == 1639 || ((pixel_index >= 1641) && (pixel_index <= 1642)) || pixel_index == 1644 || ((pixel_index >= 1646) && (pixel_index <= 1647)) || ((pixel_index >= 1649) && (pixel_index <= 1651)) || pixel_index == 1735 || pixel_index == 1748 || pixel_index == 1844 || ((pixel_index >= 1925) && (pixel_index <= 1926)) || pixel_index == 1931 || ((pixel_index >= 1933) && (pixel_index <= 1935)) || pixel_index == 1940 || pixel_index == 1942 || ((pixel_index >= 2026) && (pixel_index <= 2027)) || pixel_index == 2030 || pixel_index == 2032 || ((pixel_index >= 2036) && (pixel_index <= 2037)) || pixel_index == 2117 || pixel_index == 2127 || pixel_index == 2132 || pixel_index == 2134 || pixel_index == 2212 || pixel_index == 2230 || ((pixel_index >= 2310) && (pixel_index <= 2311)) || ((pixel_index >= 2324) && (pixel_index <= 2325)) || pixel_index == 2405 || ((pixel_index >= 2408) && (pixel_index <= 2411)) || ((pixel_index >= 2413) && (pixel_index <= 2415)) || pixel_index == 2417 || pixel_index == 2422 || ((pixel_index >= 2501) && (pixel_index <= 2502)) || pixel_index == 2506 || pixel_index == 2509 || pixel_index == 2511 || pixel_index == 2515 || pixel_index == 2517) oled_data = 16'b1100101010000000;
else if (pixel_index == 970 || pixel_index == 1171) oled_data = 16'b1101101100000011;
else if (pixel_index == 972 || pixel_index == 1066 || pixel_index == 1169) oled_data = 16'b1110001110000100;
else if (pixel_index == 975) oled_data = 16'b1110101110000101;
else if (pixel_index == 979 || pixel_index == 1062 || pixel_index == 1064 || pixel_index == 1068 || pixel_index == 1162 || pixel_index == 1167 || pixel_index == 1260 || pixel_index == 1359 || pixel_index == 1547 || pixel_index == 1549 || pixel_index == 1553 || pixel_index == 1733 || pixel_index == 1830 || pixel_index == 2020 || pixel_index == 2022 || pixel_index == 2028 || pixel_index == 2038 || pixel_index == 2125 || pixel_index == 2213 || pixel_index == 2404 || pixel_index == 2420 || pixel_index == 2504 || pixel_index == 2508 || pixel_index == 2512 || pixel_index == 2514) oled_data = 16'b1100101010000001;
else if (pixel_index == 1009 || pixel_index == 1108 || ((pixel_index >= 1212) && (pixel_index <= 1213)) || pixel_index == 1303) oled_data = 16'b1110101101001010;
else if (pixel_index == 1014) oled_data = 16'b1111010011100001;
else if (pixel_index == 1016) oled_data = 16'b1111111110111110;
else if (pixel_index == 1061 || pixel_index == 1067 || pixel_index == 1071 || pixel_index == 1075 || pixel_index == 1165 || pixel_index == 1168 || pixel_index == 1355 || pixel_index == 1360 || pixel_index == 1449 || pixel_index == 1454 || pixel_index == 1457 || pixel_index == 1546 || pixel_index == 1548 || pixel_index == 1645 || pixel_index == 1648 || pixel_index == 1747 || pixel_index == 1829 || pixel_index == 1924 || pixel_index == 1932 || pixel_index == 2029 || pixel_index == 2116 || pixel_index == 2123 || pixel_index == 2126 || pixel_index == 2133 || pixel_index == 2214 || pixel_index == 2309 || pixel_index == 2323 || pixel_index == 2326 || pixel_index == 2412 || pixel_index == 2416 || pixel_index == 2419 || pixel_index == 2500 || pixel_index == 2503 || pixel_index == 2513 || pixel_index == 2516) oled_data = 16'b1100101011000000;
else if (pixel_index == 1063 || pixel_index == 1069 || pixel_index == 1259 || pixel_index == 1262 || pixel_index == 1643 || pixel_index == 1734 || pixel_index == 1941 || pixel_index == 2021 || pixel_index == 2118 || pixel_index == 2505 || pixel_index == 2507) oled_data = 16'b1101001011000000;
else if (pixel_index == 1065) oled_data = 16'b1110101111000101;
else if (pixel_index == 1079 || pixel_index == 2320) oled_data = 16'b1101101101000100;
else if (pixel_index == 1081) oled_data = 16'b1011111010111101;
else if (pixel_index == 1109 || pixel_index == 1207 || pixel_index == 1304 || pixel_index == 1306) oled_data = 16'b1111010010100001;
else if (pixel_index == 1110) oled_data = 16'b1111110011100000;
else if (pixel_index == 1116) oled_data = 16'b1110111011101101;
else if (pixel_index == 1157 || pixel_index == 1551 || pixel_index == 1554 || pixel_index == 1640 || pixel_index == 1741 || pixel_index == 1744 || pixel_index == 1746 || pixel_index == 2510) oled_data = 16'b1101001011000001;
else if (pixel_index == 1160) oled_data = 16'b1111110010101000;
else if (pixel_index == 1161 || pixel_index == 1257 || pixel_index == 1353 || pixel_index == 1458) oled_data = 16'b1101101101000011;
else if (pixel_index == 1170) oled_data = 16'b1110110000000110;
else if (pixel_index == 1180) oled_data = 16'b1000110101111010;
else if (pixel_index == 1209) oled_data = 16'b1111011011101100;
else if (((pixel_index >= 1252) && (pixel_index <= 1254)) || pixel_index == 1543 || pixel_index == 1555 || pixel_index == 1742 || pixel_index == 1745 || pixel_index == 1831 || pixel_index == 1843) oled_data = 16'b1101001100000010;
else if (pixel_index == 1256 || pixel_index == 1652 || pixel_index == 2327) oled_data = 16'b1111010001001001;
else if (pixel_index == 1267) oled_data = 16'b1111010000000111;
else if (pixel_index == 1347) oled_data = 16'b1111110010101010;
else if (pixel_index == 1357 || pixel_index == 2031 || pixel_index == 2229 || pixel_index == 2406 || pixel_index == 2518) oled_data = 16'b1100101011000001;
else if (pixel_index == 1361) oled_data = 16'b1110001101000100;
else if (pixel_index == 1364) oled_data = 16'b1111010010101010;
else if (pixel_index == 1365) oled_data = 16'b1110001111000111;
else if (pixel_index == 1366 || pixel_index == 1835) oled_data = 16'b1101101111000110;
else if (pixel_index == 1450) oled_data = 16'b1101001010000001;
else if (pixel_index == 1453 || pixel_index == 2124 || pixel_index == 2228 || pixel_index == 2308 || pixel_index == 2407 || pixel_index == 2418 || pixel_index == 2421) oled_data = 16'b1101001010000000;
else if (pixel_index == 1541 || pixel_index == 1556) oled_data = 16'b1111110100101100;
else if (pixel_index == 1542) oled_data = 16'b1111010100101100;
else if (pixel_index == 1736 || pixel_index == 1738 || pixel_index == 1740 || pixel_index == 1743) oled_data = 16'b1101001011000010;
else if (pixel_index == 1737) oled_data = 16'b1101001100000001;
else if (pixel_index == 1739) oled_data = 16'b1100101011000010;
else if (pixel_index == 1833 || pixel_index == 1841) oled_data = 16'b1101101110000110;
else if (pixel_index == 1834 || ((pixel_index >= 1836) && (pixel_index <= 1840)) || pixel_index == 2225) oled_data = 16'b1101101111000111;
else if (pixel_index == 1842) oled_data = 16'b1101001101000100;
else if (pixel_index == 1928 || pixel_index == 2218 || (pixel_index >= 2220) && (pixel_index <= 2223)) oled_data = 16'b1101110000001001;
else if (pixel_index == 1929) oled_data = 16'b1101010001001010;
else if (pixel_index == 1930 || pixel_index == 2033 || pixel_index == 2128) oled_data = 16'b1101001110000101;
else if (pixel_index == 1936 || pixel_index == 2120) oled_data = 16'b1101110001001001;
else if (pixel_index == 1937) oled_data = 16'b1101110000001010;
else if (pixel_index == 1938 || pixel_index == 2130) oled_data = 16'b1101110000000111;
else if (pixel_index == 2024 || pixel_index == 2224) oled_data = 16'b1101110001001010;
else if (pixel_index == 2025) oled_data = 16'b1101001100000100;
else if (pixel_index == 2034 || pixel_index == 2217) oled_data = 16'b1101101111001000;
else if (pixel_index == 2121) oled_data = 16'b1101001111000111;
else if (pixel_index == 2122 || pixel_index == 2322) oled_data = 16'b1101001100000011;
else if (pixel_index == 2129) oled_data = 16'b1101001111001000;
else if (pixel_index == 2135) oled_data = 16'b1111110010101001;
else if (pixel_index == 2219) oled_data = 16'b1101010000001001;
else oled_data = 0;
