if (((pixel_index >= 33) && (pixel_index <= 34)) || ((pixel_index >= 38) && (pixel_index <= 39)) || pixel_index == 131 || pixel_index == 133 || ((pixel_index >= 227) && (pixel_index <= 228)) || pixel_index == 322) oled_data = 16'b1110111101111100;
else if (pixel_index == 35) oled_data = 16'b1011111001111100;
else if (pixel_index == 36 || pixel_index == 41 || pixel_index == 225 || pixel_index == 418) oled_data = 16'b1100011011111101;
else if (pixel_index == 37 || pixel_index == 321 || pixel_index == 323 || pixel_index == 419) oled_data = 16'b1100011010111101;
else if (pixel_index == 40 || pixel_index == 230) oled_data = 16'b1000010100111001;
else if (pixel_index == 42 || pixel_index == 226 || pixel_index == 324 || pixel_index == 417) oled_data = 16'b1100011010111110;
else if (pixel_index == 43 || pixel_index == 136) oled_data = 16'b1000110101111001;
else if (pixel_index == 59 || pixel_index == 61 || pixel_index == 66 || pixel_index == 251 || pixel_index == 253 || pixel_index == 258 || pixel_index == 348 || pixel_index == 443 || pixel_index == 445 || pixel_index == 542 || pixel_index == 579 || pixel_index == 596 || pixel_index == 635 || pixel_index == 637 || pixel_index == 677 || pixel_index == 680 || pixel_index == 692 || pixel_index == 695 || pixel_index == 771 || pixel_index == 790 || pixel_index == 827 || pixel_index == 845 || pixel_index == 884 || pixel_index == 924 || pixel_index == 930 || pixel_index == 942 || pixel_index == 963 || pixel_index == 980 || pixel_index == 1019 || pixel_index == 1027 || pixel_index == 1072 || pixel_index == 1076 || pixel_index == 1155 || pixel_index == 1217 || pixel_index == 1219 || pixel_index == 1308 || pixel_index == 1351 || pixel_index == 1363 || pixel_index == 1403 || pixel_index == 1405 || pixel_index == 1419 || pixel_index == 1447 || pixel_index == 1514 || pixel_index == 1516 || pixel_index == 1595 || pixel_index == 1597 || pixel_index == 1706 || pixel_index == 1732 || pixel_index == 1898 || pixel_index == 1996 || pixel_index == 2019 || pixel_index == 2039 || pixel_index == 2285 || pixel_index == 2381 || pixel_index == 2403 || pixel_index == 2423 || pixel_index == 2519 || pixel_index == 2575) oled_data = 16'b1111110001001000;
else if (pixel_index == 60 || pixel_index == 65 || pixel_index == 67 || pixel_index == 155 || pixel_index == 157 || pixel_index == 252 || pixel_index == 257 || pixel_index == 444 || pixel_index == 539 || pixel_index == 541 || ((pixel_index >= 580) && (pixel_index <= 581)) || ((pixel_index >= 597) && (pixel_index <= 599)) || pixel_index == 636 || ((pixel_index >= 675) && (pixel_index <= 676)) || ((pixel_index >= 678) && (pixel_index <= 679)) || ((pixel_index >= 681) && (pixel_index <= 691)) || ((pixel_index >= 693) && (pixel_index <= 694)) || pixel_index == 731 || pixel_index == 733 || pixel_index == 749 || pixel_index == 828 || pixel_index == 867 || pixel_index == 925 || pixel_index == 929 || pixel_index == 941 || pixel_index == 943 || pixel_index == 1020 || pixel_index == 1026 || pixel_index == 1115 || pixel_index == 1117 || pixel_index == 1121 || pixel_index == 1135 || pixel_index == 1172 || pixel_index == 1212 || pixel_index == 1218 || pixel_index == 1226 || pixel_index == 1251 || pixel_index == 1266 || pixel_index == 1268 || pixel_index == 1352 || pixel_index == 1362 || pixel_index == 1420 || pixel_index == 1459 || pixel_index == 1499 || pixel_index == 1515 || pixel_index == 1610 || pixel_index == 1612 || ((pixel_index >= 1637) && (pixel_index <= 1638)) || pixel_index == 1707 || ((pixel_index >= 1749) && (pixel_index <= 1750)) || pixel_index == 1804 || pixel_index == 1899 || pixel_index == 1923 || pixel_index == 2092 || pixel_index == 2115 || pixel_index == 2231 || pixel_index == 2382 || pixel_index == 2499) oled_data = 16'b1111010001001000;
else if (pixel_index == 62 || pixel_index == 1413 || pixel_index == 1616 || pixel_index == 1716 || pixel_index == 1905) oled_data = 16'b1010001010000110;
else if (pixel_index == 63 || ((pixel_index >= 159) && (pixel_index <= 160)) || pixel_index == 256 || pixel_index == 643 || pixel_index == 737 || ((pixel_index >= 756) && (pixel_index <= 757)) || pixel_index == 834 || ((pixel_index >= 837) && (pixel_index <= 838)) || ((pixel_index >= 849) && (pixel_index <= 852)) || ((pixel_index >= 933) && (pixel_index <= 934)) || ((pixel_index >= 945) && (pixel_index <= 947)) || ((pixel_index >= 1029) && (pixel_index <= 1030)) || pixel_index == 1041 || pixel_index == 1120 || pixel_index == 1126 || pixel_index == 1215 || ((pixel_index >= 1221) && (pixel_index <= 1222)) || ((pixel_index >= 1239) && (pixel_index <= 1240)) || pixel_index == 1312 || ((pixel_index >= 1317) && (pixel_index <= 1318)) || ((pixel_index >= 1335) && (pixel_index <= 1336)) || pixel_index == 1408 || pixel_index == 1423 || ((pixel_index >= 1428) && (pixel_index <= 1430)) || pixel_index == 1432 || ((pixel_index >= 1503) && (pixel_index <= 1504)) || ((pixel_index >= 1518) && (pixel_index <= 1519)) || ((pixel_index >= 1522) && (pixel_index <= 1526)) || pixel_index == 1615 || ((pixel_index >= 1623) && (pixel_index <= 1624)) || ((pixel_index >= 1710) && (pixel_index <= 1711)) || ((pixel_index >= 1714) && (pixel_index <= 1715)) || pixel_index == 1720 || pixel_index == 1806 || pixel_index == 1809 || pixel_index == 1815 || ((pixel_index >= 1903) && (pixel_index <= 1904)) || pixel_index == 1998 || pixel_index == 2101 || pixel_index == 2197 || pixel_index == 2290 || ((pixel_index >= 2292) && (pixel_index <= 2293)) || pixel_index == 2385 || pixel_index == 2388 || pixel_index == 2482 || pixel_index == 2577) oled_data = 16'b1111010110101011;
else if (pixel_index == 64 || pixel_index == 661 || pixel_index == 742 || pixel_index == 948 || pixel_index == 1311 || pixel_index == 1334 || pixel_index == 1422 || pixel_index == 1527 || pixel_index == 1599 || ((pixel_index >= 1617) && (pixel_index <= 1618)) || pixel_index == 1620 || pixel_index == 1807 || pixel_index == 2291) oled_data = 16'b1111010110101010;
else if (pixel_index == 68) oled_data = 16'b1010100110000111;
else if (pixel_index == 69 || pixel_index == 262 || pixel_index == 448 || pixel_index == 544 || pixel_index == 642 || pixel_index == 736 || pixel_index == 738 || pixel_index == 928 || pixel_index == 2093) oled_data = 16'b1111010111101100;
else if (pixel_index == 70 || pixel_index == 166 || pixel_index == 255 || ((pixel_index >= 351) && (pixel_index <= 352)) || pixel_index == 447 || pixel_index == 640 || pixel_index == 735 || pixel_index == 832 || pixel_index == 853 || pixel_index == 1023 || pixel_index == 1042 || pixel_index == 1119 || pixel_index == 1125 || pixel_index == 1216 || pixel_index == 1407 || pixel_index == 1431 || pixel_index == 1614 || pixel_index == 1619 || pixel_index == 1621 || pixel_index == 1695 || pixel_index == 1712 || pixel_index == 1719 || pixel_index == 1902 || (pixel_index >= 2386) && (pixel_index <= 2387)) oled_data = 16'b1110110110101011;
else if (pixel_index == 71 || pixel_index == 261 || pixel_index == 543 || pixel_index == 641 || pixel_index == 739) oled_data = 16'b1110110101101011;
else if (pixel_index == 129) oled_data = 16'b1110111100111100;
else if (pixel_index == 130) oled_data = 16'b1100011011111110;
else if (pixel_index == 132) oled_data = 16'b1110111100111101;
else if (pixel_index == 134 || pixel_index == 138 || pixel_index == 231) oled_data = 16'b1000110101111010;
else if (pixel_index == 135) oled_data = 16'b1000010101111010;
else if (pixel_index == 137) oled_data = 16'b1000010100111010;
else if (pixel_index == 156 || pixel_index == 540 || pixel_index == 732 || pixel_index == 829 || pixel_index == 1611) oled_data = 16'b1111110010101001;
else if (pixel_index == 158 || pixel_index == 830 || pixel_index == 1022) oled_data = 16'b1011101110001000;
else if (pixel_index == 161 || pixel_index == 163 || pixel_index == 638 || pixel_index == 788 || pixel_index == 791 || pixel_index == 931 || pixel_index == 1038 || pixel_index == 1307 || pixel_index == 1309 || pixel_index == 1418 || pixel_index == 1943 || pixel_index == 1995 || pixel_index == 2307) oled_data = 16'b1111010010101000;
else if (pixel_index == 162 || pixel_index == 789 || pixel_index == 1021 || pixel_index == 1025 || pixel_index == 1037 || pixel_index == 1039 || pixel_index == 1211 || pixel_index == 1213 || pixel_index == 1322 || pixel_index == 1652 || pixel_index == 1708 || pixel_index == 1900 || pixel_index == 2135 || pixel_index == 2211) oled_data = 16'b1111110001001001;
else if (pixel_index == 164 || pixel_index == 836 || pixel_index == 1028 || pixel_index == 1220 || pixel_index == 1316 || pixel_index == 1412) oled_data = 16'b1010000101000101;
else if (pixel_index == 165 || pixel_index == 547 || pixel_index == 639 || pixel_index == 831 || pixel_index == 927) oled_data = 16'b1111010110101100;
else if (pixel_index == 167 || pixel_index == 647 || pixel_index == 743 || pixel_index == 839 || pixel_index == 935 || pixel_index == 1031 || pixel_index == 1127 || pixel_index == 1810 || pixel_index == 2195) oled_data = 16'b1110110101101010;
else if (pixel_index == 229) oled_data = 16'b1101111100111011;
else if (pixel_index == 254 || pixel_index == 350 || pixel_index == 1406 || pixel_index == 2384) oled_data = 16'b1011101101000111;
else if (pixel_index == 259) oled_data = 16'b1100001000001000;
else if (pixel_index == 260) oled_data = 16'b1010100110000110;
else if (pixel_index == 325 || pixel_index == 420) oled_data = 16'b1000010101111001;
else if (pixel_index == 347 || pixel_index == 349 || pixel_index == 446 || pixel_index == 582 || pixel_index == 846 || pixel_index == 923 || pixel_index == 1059) oled_data = 16'b1111010010101001;
else if (pixel_index == 353 || pixel_index == 449) oled_data = 16'b1010000111000110;
else if (pixel_index == 354) oled_data = 16'b1111001111001100;
else if (pixel_index == 355 || pixel_index == 932) oled_data = 16'b1010000101000110;
else if (pixel_index == 356) oled_data = 16'b1010100101000110;
else if (pixel_index == 357) oled_data = 16'b1101110100101011;
else if (pixel_index == 371 || pixel_index == 563) oled_data = 16'b1111010001001100;
else if (pixel_index == 450) oled_data = 16'b1110101111001101;
else if (pixel_index == 451) oled_data = 16'b1101101101001010;
else if (pixel_index == 452) oled_data = 16'b1010101100000111;
else if (pixel_index == 466) oled_data = 16'b1111010001001010;
else if (pixel_index == 467 || pixel_index == 562 || pixel_index == 656 || pixel_index == 659 || pixel_index == 751 || pixel_index == 753) oled_data = 16'b1110110001001011;
else if (pixel_index == 468 || ((pixel_index >= 560) && (pixel_index <= 561)) || pixel_index == 655 || ((pixel_index >= 657) && (pixel_index <= 658)) || pixel_index == 752) oled_data = 16'b1111010001001011;
else if (pixel_index == 469) oled_data = 16'b0111000101000110;
else if (pixel_index == 545 || pixel_index == 1520) oled_data = 16'b1011001001001000;
else if (pixel_index == 546) oled_data = 16'b1010001000000111;
else if (pixel_index == 548) oled_data = 16'b1100110001001010;
else if (pixel_index == 549 || pixel_index == 1044 || pixel_index == 1142 || pixel_index == 1229 || pixel_index == 1325 || ((pixel_index >= 1329) && (pixel_index <= 1330)) || pixel_index == 2002 || pixel_index == 2096 || pixel_index == 2191 || pixel_index == 2193) oled_data = 16'b1110101110001011;
else if (pixel_index == 550 || pixel_index == 1521) oled_data = 16'b1100001010001000;
else if (pixel_index == 564) oled_data = 16'b1110110001001100;
else if (pixel_index == 565) oled_data = 16'b1001000110000101;
else if (pixel_index == 566) oled_data = 16'b1001001001000111;
else if (pixel_index == 644) oled_data = 16'b1100010000001000;
else if (pixel_index == 645 || pixel_index == 1046 || pixel_index == 1138 || pixel_index == 1143 || pixel_index == 1228 || pixel_index == 1237 || pixel_index == 1332 || pixel_index == 1908 || pixel_index == 2004 || pixel_index == 2288) oled_data = 16'b1110101101001011;
else if (pixel_index == 646) oled_data = 16'b1101101011001010;
else if (pixel_index == 654) oled_data = 16'b1110001111001010;
else if (pixel_index == 660) oled_data = 16'b1101010010101001;
else if (pixel_index == 662 || pixel_index == 758) oled_data = 16'b1000101000000110;
else if (pixel_index == 734 || pixel_index == 1310 || pixel_index == 1598) oled_data = 16'b1011101101001000;
else if (pixel_index == 740) oled_data = 16'b1100001111001000;
else if (pixel_index == 741 || pixel_index == 1024 || pixel_index == 2196) oled_data = 16'b1110110110101010;
else if (pixel_index == 750) oled_data = 16'b1101101110001001;
else if (pixel_index == 754) oled_data = 16'b1010001001000101;
else if (pixel_index == 755 || pixel_index == 1528 || pixel_index == 1709 || pixel_index == 1808) oled_data = 16'b1111010111101011;
else if (pixel_index == 772 || pixel_index == 1367) oled_data = 16'b1110001111000110;
else if (((pixel_index >= 773) && (pixel_index <= 774)) || pixel_index == 779 || pixel_index == 782 || pixel_index == 785 || pixel_index == 971 || ((pixel_index >= 973) && (pixel_index <= 974)) || pixel_index == 1073 || pixel_index == 1173 || pixel_index == 1265 || pixel_index == 1828 || (pixel_index >= 1845) && (pixel_index <= 1846)) oled_data = 16'b1110001110000101;
else if (pixel_index == 775 || pixel_index == 778 || pixel_index == 781 || pixel_index == 784 || pixel_index == 787) oled_data = 16'b1110001110000110;
else if (pixel_index == 776 || ((pixel_index >= 868) && (pixel_index <= 870)) || ((pixel_index >= 872) && (pixel_index <= 873)) || pixel_index == 875 || ((pixel_index >= 878) && (pixel_index <= 879)) || ((pixel_index >= 881) && (pixel_index <= 882)) || ((pixel_index >= 885) && (pixel_index <= 887)) || pixel_index == 981 || ((pixel_index >= 1077) && (pixel_index <= 1078)) || pixel_index == 1174 || pixel_index == 1269 || pixel_index == 1271 || pixel_index == 1832 || pixel_index == 1927 || pixel_index == 1939 || pixel_index == 2035 || pixel_index == 2131 || ((pixel_index >= 2215) && (pixel_index <= 2216)) || pixel_index == 2226 || ((pixel_index >= 2312) && (pixel_index <= 2316)) || ((pixel_index >= 2318) && (pixel_index <= 2319)) || pixel_index == 2321) oled_data = 16'b1101101110000101;
else if (pixel_index == 777 || pixel_index == 780 || pixel_index == 783 || pixel_index == 786) oled_data = 16'b1110001111000101;
else if (pixel_index == 833) oled_data = 16'b1110110111101100;
else if (pixel_index == 835) oled_data = 16'b1001000101000101;
else if (pixel_index == 847 || pixel_index == 1124 || pixel_index == 1909) oled_data = 16'b1010100101000101;
else if (pixel_index == 848 || pixel_index == 2094) oled_data = 16'b1011101010001000;
else if (pixel_index == 854) oled_data = 16'b1000101000000111;
else if (pixel_index == 871 || pixel_index == 874 || pixel_index == 877 || pixel_index == 880 || pixel_index == 883 || pixel_index == 982 || pixel_index == 1079 || pixel_index == 1270 || pixel_index == 2023 || pixel_index == 2317) oled_data = 16'b1101101110000100;
else if (pixel_index == 876 || pixel_index == 983 || pixel_index == 1175 || pixel_index == 2119 || pixel_index == 2227) oled_data = 16'b1101101101000101;
else if (pixel_index == 926 || pixel_index == 1118) oled_data = 16'b1100001111001001;
else if (pixel_index == 944 || pixel_index == 1040 || pixel_index == 1144 || pixel_index == 1911 || pixel_index == 2100 || pixel_index == 2480 || pixel_index == 2576) oled_data = 16'b1011001100000111;
else if (pixel_index == 949) oled_data = 16'b1011000111000110;
else if (pixel_index == 950 || pixel_index == 1045 || pixel_index == 1132 || pixel_index == 1231 || pixel_index == 1236 || (pixel_index >= 2098) && (pixel_index <= 2099)) oled_data = 16'b1111001110001011;
else if (pixel_index == 951) oled_data = 16'b1000100110000110;
else if (((pixel_index >= 964) && (pixel_index <= 969)) || ((pixel_index >= 976) && (pixel_index <= 978)) || pixel_index == 1060 || pixel_index == 1070 || pixel_index == 1074 || pixel_index == 1156 || ((pixel_index >= 1158) && (pixel_index <= 1159)) || ((pixel_index >= 1163) && (pixel_index <= 1164)) || pixel_index == 1166 || pixel_index == 1255 || pixel_index == 1258 || pixel_index == 1261 || ((pixel_index >= 1263) && (pixel_index <= 1264)) || pixel_index == 1354 || pixel_index == 1356 || pixel_index == 1358 || pixel_index == 1448 || ((pixel_index >= 1451) && (pixel_index <= 1452)) || ((pixel_index >= 1455) && (pixel_index <= 1456)) || ((pixel_index >= 1544) && (pixel_index <= 1545)) || pixel_index == 1550 || pixel_index == 1552 || pixel_index == 1639 || ((pixel_index >= 1641) && (pixel_index <= 1642)) || pixel_index == 1644 || ((pixel_index >= 1646) && (pixel_index <= 1647)) || ((pixel_index >= 1649) && (pixel_index <= 1651)) || pixel_index == 1735 || pixel_index == 1748 || pixel_index == 1844 || ((pixel_index >= 1925) && (pixel_index <= 1926)) || pixel_index == 1931 || ((pixel_index >= 1933) && (pixel_index <= 1935)) || pixel_index == 1940 || ((pixel_index >= 2026) && (pixel_index <= 2027)) || pixel_index == 2030 || pixel_index == 2032 || ((pixel_index >= 2036) && (pixel_index <= 2037)) || pixel_index == 2117 || pixel_index == 2132 || pixel_index == 2134 || pixel_index == 2212 || ((pixel_index >= 2310) && (pixel_index <= 2311)) || ((pixel_index >= 2324) && (pixel_index <= 2325)) || pixel_index == 2405 || ((pixel_index >= 2408) && (pixel_index <= 2411)) || ((pixel_index >= 2413) && (pixel_index <= 2415)) || ((pixel_index >= 2417) && (pixel_index <= 2419)) || ((pixel_index >= 2421) && (pixel_index <= 2422)) || ((pixel_index >= 2501) && (pixel_index <= 2502)) || pixel_index == 2506 || pixel_index == 2509 || pixel_index == 2511 || (pixel_index >= 2516) && (pixel_index <= 2517)) oled_data = 16'b1100101010000000;
else if (pixel_index == 970 || pixel_index == 1171 || pixel_index == 2322) oled_data = 16'b1101101100000011;
else if (pixel_index == 972 || pixel_index == 1066 || pixel_index == 1169) oled_data = 16'b1110001110000100;
else if (pixel_index == 975) oled_data = 16'b1110101110000101;
else if (pixel_index == 979 || pixel_index == 1062 || pixel_index == 1064 || pixel_index == 1068 || pixel_index == 1162 || pixel_index == 1167 || pixel_index == 1260 || pixel_index == 1359 || pixel_index == 1547 || pixel_index == 1549 || pixel_index == 1553 || pixel_index == 1733 || pixel_index == 1830 || pixel_index == 2020 || pixel_index == 2022 || pixel_index == 2028 || pixel_index == 2125 || pixel_index == 2213 || pixel_index == 2229 || pixel_index == 2404 || pixel_index == 2504 || pixel_index == 2508 || pixel_index == 2512 || pixel_index == 2514) oled_data = 16'b1100101010000001;
else if (pixel_index == 1043 || pixel_index == 2289) oled_data = 16'b1101110011101010;
else if (pixel_index == 1047 || pixel_index == 1141 || pixel_index == 1234 || pixel_index == 1324 || pixel_index == 1331 || pixel_index == 1906 || pixel_index == 2003) oled_data = 16'b1111001110001100;
else if (pixel_index == 1061 || pixel_index == 1067 || pixel_index == 1071 || pixel_index == 1075 || pixel_index == 1165 || pixel_index == 1168 || pixel_index == 1355 || pixel_index == 1360 || pixel_index == 1449 || pixel_index == 1454 || pixel_index == 1457 || pixel_index == 1546 || pixel_index == 1548 || pixel_index == 1645 || pixel_index == 1648 || pixel_index == 1747 || pixel_index == 1829 || pixel_index == 1924 || pixel_index == 1932 || pixel_index == 1941 || pixel_index == 2029 || pixel_index == 2116 || pixel_index == 2123 || pixel_index == 2126 || pixel_index == 2214 || pixel_index == 2228 || pixel_index == 2230 || pixel_index == 2309 || pixel_index == 2323 || pixel_index == 2412 || pixel_index == 2416 || pixel_index == 2500 || pixel_index == 2503 || pixel_index == 2515) oled_data = 16'b1100101011000000;
else if (pixel_index == 1063 || pixel_index == 1069 || pixel_index == 1259 || pixel_index == 1262 || pixel_index == 1643 || pixel_index == 1734 || pixel_index == 2021 || pixel_index == 2118 || pixel_index == 2326 || pixel_index == 2505 || pixel_index == 2507 || pixel_index == 2513) oled_data = 16'b1101001011000000;
else if (pixel_index == 1065) oled_data = 16'b1110101111000101;
else if (pixel_index == 1116 || pixel_index == 1122 || pixel_index == 1160 || pixel_index == 1315 || pixel_index == 1500 || pixel_index == 1693 || pixel_index == 1803 || pixel_index == 2383 || pixel_index == 2478) oled_data = 16'b1111110010101000;
else if (pixel_index == 1123 || pixel_index == 1256 || pixel_index == 1314 || pixel_index == 1404 || pixel_index == 1501 || pixel_index == 1596 || pixel_index == 1802 || pixel_index == 2286 || pixel_index == 2327 || pixel_index == 2477 || pixel_index == 2479) oled_data = 16'b1111010001001001;
else if (pixel_index == 1133 || pixel_index == 1140 || pixel_index == 1227 || pixel_index == 1235 || pixel_index == 1425 || pixel_index == 1907 || pixel_index == 2001 || pixel_index == 2095 || pixel_index == 2192) oled_data = 16'b1111001101001011;
else if (pixel_index == 1134 || pixel_index == 1811) oled_data = 16'b1010101000000111;
else if (pixel_index == 1136) oled_data = 16'b1011001101000110;
else if (pixel_index == 1137 || pixel_index == 1327) oled_data = 16'b1110010100101010;
else if (pixel_index == 1139) oled_data = 16'b1110101110001100;
else if (pixel_index == 1157 || pixel_index == 1551 || pixel_index == 1554 || pixel_index == 1640 || pixel_index == 1741 || pixel_index == 1744 || pixel_index == 1746 || pixel_index == 2420 || pixel_index == 2510) oled_data = 16'b1101001011000001;
else if (pixel_index == 1161 || pixel_index == 1257 || pixel_index == 1353 || pixel_index == 1458) oled_data = 16'b1101101101000011;
else if (pixel_index == 1170) oled_data = 16'b1110110000000110;
else if (pixel_index == 1214 || pixel_index == 1502 || pixel_index == 1694) oled_data = 16'b1011101110000111;
else if (pixel_index == 1223) oled_data = 16'b1110010101101011;
else if (pixel_index == 1230 || pixel_index == 2097) oled_data = 16'b1111001101001100;
else if (pixel_index == 1232) oled_data = 16'b1000000101000100;
else if (pixel_index == 1233) oled_data = 16'b1110101101001010;
else if (pixel_index == 1238) oled_data = 16'b1010100111000111;
else if (((pixel_index >= 1252) && (pixel_index <= 1254)) || pixel_index == 1543 || pixel_index == 1555 || pixel_index == 1742 || pixel_index == 1745 || pixel_index == 1831 || pixel_index == 1843) oled_data = 16'b1101001100000010;
else if (pixel_index == 1267) oled_data = 16'b1111010000000111;
else if (pixel_index == 1323) oled_data = 16'b1001100110000101;
else if (pixel_index == 1326) oled_data = 16'b1110001100001010;
else if (pixel_index == 1328) oled_data = 16'b1011101001001000;
else if (pixel_index == 1333) oled_data = 16'b1100110001001001;
else if (pixel_index == 1347 || pixel_index == 1364) oled_data = 16'b1111110010101010;
else if (pixel_index == 1357 || pixel_index == 2031 || pixel_index == 2038 || pixel_index == 2406 || pixel_index == 2518) oled_data = 16'b1100101011000001;
else if (pixel_index == 1361) oled_data = 16'b1110001101000100;
else if (pixel_index == 1365) oled_data = 16'b1110001111000111;
else if (pixel_index == 1366 || pixel_index == 1835) oled_data = 16'b1101101111000110;
else if (pixel_index == 1411) oled_data = 16'b0111000100000101;
else if (pixel_index == 1421) oled_data = 16'b1110010101101010;
else if (pixel_index == 1424) oled_data = 16'b1011101010000111;
else if (pixel_index == 1426) oled_data = 16'b1111101110001100;
else if (pixel_index == 1427) oled_data = 16'b1001101010000101;
else if (pixel_index == 1450) oled_data = 16'b1101001010000001;
else if (pixel_index == 1453 || pixel_index == 1942 || pixel_index == 2124 || pixel_index == 2127 || pixel_index == 2133 || pixel_index == 2308 || pixel_index == 2407) oled_data = 16'b1101001010000000;
else if (pixel_index == 1517 || pixel_index == 1901) oled_data = 16'b1111110111101011;
else if (pixel_index == 1541 || pixel_index == 1556) oled_data = 16'b1111110100101100;
else if (pixel_index == 1542) oled_data = 16'b1111010100101100;
else if (pixel_index == 1600) oled_data = 16'b1110110111101010;
else if (pixel_index == 1613 || pixel_index == 1997) oled_data = 16'b1111111000101100;
else if (pixel_index == 1622) oled_data = 16'b1010001010000111;
else if (pixel_index == 1713 || pixel_index == 1816 || pixel_index == 2481) oled_data = 16'b1111010111101010;
else if (pixel_index == 1717) oled_data = 16'b1100000110000110;
else if (pixel_index == 1718) oled_data = 16'b1010000111000101;
else if (pixel_index == 1736 || pixel_index == 1738 || pixel_index == 1740 || pixel_index == 1743) oled_data = 16'b1101001011000010;
else if (pixel_index == 1737) oled_data = 16'b1101001100000001;
else if (pixel_index == 1739) oled_data = 16'b1100101011000010;
else if (pixel_index == 1805) oled_data = 16'b1111111000101011;
else if ((pixel_index >= 1812) && (pixel_index <= 1813)) oled_data = 16'b1011100110000110;
else if (pixel_index == 1814) oled_data = 16'b1010001000000101;
else if (pixel_index == 1833 || pixel_index == 1841) oled_data = 16'b1101101110000110;
else if (pixel_index == 1834 || ((pixel_index >= 1836) && (pixel_index <= 1840)) || pixel_index == 2225) oled_data = 16'b1101101111000111;
else if (pixel_index == 1842 || pixel_index == 2320) oled_data = 16'b1101101101000100;
else if (pixel_index == 1910) oled_data = 16'b1001100111000101;
else if (pixel_index == 1928 || pixel_index == 2218 || (pixel_index >= 2220) && (pixel_index <= 2222)) oled_data = 16'b1101110000001001;
else if (pixel_index == 1929) oled_data = 16'b1101010001001010;
else if (pixel_index == 1930 || pixel_index == 2033 || pixel_index == 2128) oled_data = 16'b1101001110000101;
else if (pixel_index == 1936 || pixel_index == 2120) oled_data = 16'b1101110001001001;
else if (pixel_index == 1937) oled_data = 16'b1101010000001010;
else if (pixel_index == 1938 || pixel_index == 2130) oled_data = 16'b1101110000000111;
else if (pixel_index == 1994) oled_data = 16'b0101100100000111;
else if (pixel_index == 1999) oled_data = 16'b1010101100000110;
else if (pixel_index == 2000) oled_data = 16'b1111101111001100;
else if (pixel_index == 2005) oled_data = 16'b1100001010000111;
else if (pixel_index == 2006) oled_data = 16'b1000100111000110;
else if (pixel_index == 2024 || pixel_index == 2224) oled_data = 16'b1101110001001010;
else if (pixel_index == 2025) oled_data = 16'b1101001100000100;
else if (pixel_index == 2034 || pixel_index == 2217) oled_data = 16'b1101101111001000;
else if (pixel_index == 2102) oled_data = 16'b1000101001000110;
else if (pixel_index == 2121) oled_data = 16'b1101001111000111;
else if (pixel_index == 2122) oled_data = 16'b1101001100000011;
else if (pixel_index == 2129) oled_data = 16'b1101001111001000;
else if (pixel_index == 2189 || pixel_index == 2287) oled_data = 16'b1001100101000101;
else if (pixel_index == 2190) oled_data = 16'b1110101110001010;
else if (pixel_index == 2194) oled_data = 16'b1100001010001001;
else if (pixel_index == 2219 || pixel_index == 2223) oled_data = 16'b1101010000001001;
else if (pixel_index == 2389) oled_data = 16'b1001101001000111;
else if (pixel_index == 2483) oled_data = 16'b1111110111101100;
else if (pixel_index == 2574) oled_data = 16'b1000100100000101;
else oled_data = 0;
