if (pixel_index == 245 || pixel_index == 466) oled_data = 16'b1111010001001010;
else if (pixel_index == 246 || pixel_index == 356 || pixel_index == 453 || pixel_index == 467 || pixel_index == 562 || pixel_index == 656 || pixel_index == 659 || pixel_index == 717 || pixel_index == 733 || pixel_index == 736 || pixel_index == 751 || pixel_index == 753 || pixel_index == 811 || pixel_index == 830) oled_data = 16'b1110110001001011;
else if (pixel_index == 247 || pixel_index == 342 || pixel_index == 355 || pixel_index == 357 || pixel_index == 451 || pixel_index == 454 || pixel_index == 468 || pixel_index == 511 || ((pixel_index >= 560) && (pixel_index <= 561)) || pixel_index == 655 || ((pixel_index >= 657) && (pixel_index <= 658)) || pixel_index == 718 || pixel_index == 732 || ((pixel_index >= 734) && (pixel_index <= 735)) || pixel_index == 752 || ((pixel_index >= 812) && (pixel_index <= 813)) || pixel_index == 829 || pixel_index == 831 || pixel_index == 909) oled_data = 16'b1111010001001011;
else if (pixel_index == 339 || pixel_index == 418 || pixel_index == 436 || pixel_index == 449 || pixel_index == 513 || pixel_index == 515 || pixel_index == 579 || pixel_index == 596 || pixel_index == 607 || pixel_index == 609 || pixel_index == 628 || pixel_index == 641 || pixel_index == 643 || pixel_index == 677 || pixel_index == 680 || pixel_index == 692 || pixel_index == 695 || pixel_index == 702 || pixel_index == 704 || pixel_index == 712 || pixel_index == 771 || pixel_index == 790 || pixel_index == 820 || pixel_index == 827 || pixel_index == 845 || pixel_index == 884 || pixel_index == 895 || pixel_index == 900 || pixel_index == 907 || pixel_index == 915 || pixel_index == 931 || pixel_index == 942 || pixel_index == 963 || pixel_index == 980 || pixel_index == 996 || pixel_index == 1000 || pixel_index == 1013 || pixel_index == 1021 || pixel_index == 1025 || pixel_index == 1072 || pixel_index == 1076 || pixel_index == 1087 || pixel_index == 1099 || pixel_index == 1122 || pixel_index == 1155 || pixel_index == 1196 || pixel_index == 1211 || pixel_index == 1274 || pixel_index == 1293 || pixel_index == 1310 || pixel_index == 1322 || pixel_index == 1351 || pixel_index == 1363 || pixel_index == 1370 || pixel_index == 1372 || pixel_index == 1397 || pixel_index == 1403 || pixel_index == 1419 || pixel_index == 1447 || pixel_index == 1467 || pixel_index == 1483 || pixel_index == 1485 || pixel_index == 1564 || pixel_index == 1580 || pixel_index == 1595 || pixel_index == 1597 || pixel_index == 1610 || pixel_index == 1659 || pixel_index == 1675 || pixel_index == 1677 || pixel_index == 1683 || pixel_index == 1707 || pixel_index == 1732 || pixel_index == 1754 || pixel_index == 1756 || pixel_index == 1787 || pixel_index == 1789 || pixel_index == 1793 || pixel_index == 1795 || pixel_index == 1802 || pixel_index == 1850 || pixel_index == 1852 || pixel_index == 1889 || pixel_index == 1899 || pixel_index == 1947 || pixel_index == 1965 || pixel_index == 1971 || pixel_index == 1979 || pixel_index == 1986 || pixel_index == 2019 || pixel_index == 2039 || pixel_index == 2042 || pixel_index == 2076 || pixel_index == 2155 || pixel_index == 2171 || pixel_index == 2179 || pixel_index == 2234 || pixel_index == 2236 || pixel_index == 2251 || pixel_index == 2285 || pixel_index == 2349 || pixel_index == 2363 || pixel_index == 2381 || pixel_index == 2383 || pixel_index == 2403 || pixel_index == 2423 || pixel_index == 2426 || pixel_index == 2428 || pixel_index == 2443 || pixel_index == 2478 || pixel_index == 2519 || pixel_index == 2523 || pixel_index == 2540 || pixel_index == 2557 || pixel_index == 3616 || pixel_index == 3618 || pixel_index == 3620 || pixel_index == 3715) oled_data = 16'b1111110001001000;
else if (pixel_index == 340 || pixel_index == 638) oled_data = 16'b1111010010101011;
else if (pixel_index == 341 || pixel_index == 452 || pixel_index == 564 || pixel_index == 815) oled_data = 16'b1110110001001100;
else if (pixel_index == 343) oled_data = 16'b1110110001001010;
else if (pixel_index == 344) oled_data = 16'b1111010010101101;
else if (pixel_index == 358 || pixel_index == 750) oled_data = 16'b1101101110001001;
else if (pixel_index == 371 || pixel_index == 563 || pixel_index == 814) oled_data = 16'b1111010001001100;
else if (pixel_index == 419 || pixel_index == 435 || pixel_index == 512 || pixel_index == 516 || pixel_index == 533 || pixel_index == 545 || pixel_index == 547 || ((pixel_index >= 580) && (pixel_index <= 581)) || ((pixel_index >= 597) && (pixel_index <= 599)) || pixel_index == 606 || pixel_index == 610 || pixel_index == 627 || ((pixel_index >= 675) && (pixel_index <= 676)) || ((pixel_index >= 678) && (pixel_index <= 679)) || ((pixel_index >= 681) && (pixel_index <= 691)) || ((pixel_index >= 693) && (pixel_index <= 694)) || ((pixel_index >= 724) && (pixel_index <= 725)) || pixel_index == 738 || pixel_index == 749 || pixel_index == 808 || pixel_index == 833 || pixel_index == 835 || pixel_index == 867 || pixel_index == 917 || pixel_index == 923 || pixel_index == 929 || pixel_index == 941 || pixel_index == 943 || pixel_index == 991 || pixel_index == 1005 || pixel_index == 1011 || pixel_index == 1020 || pixel_index == 1027 || pixel_index == 1093 || pixel_index == 1100 || pixel_index == 1108 || pixel_index == 1115 || pixel_index == 1121 || pixel_index == 1135 || pixel_index == 1172 || pixel_index == 1183 || pixel_index == 1188 || pixel_index == 1192 || pixel_index == 1203 || pixel_index == 1205 || pixel_index == 1212 || pixel_index == 1226 || pixel_index == 1251 || pixel_index == 1266 || pixel_index == 1268 || pixel_index == 1284 || pixel_index == 1288 || pixel_index == 1292 || pixel_index == 1300 || pixel_index == 1309 || pixel_index == 1352 || pixel_index == 1362 || pixel_index == 1381 || pixel_index == 1387 || pixel_index == 1404 || pixel_index == 1406 || pixel_index == 1418 || pixel_index == 1459 || pixel_index == 1466 || pixel_index == 1468 || pixel_index == 1477 || pixel_index == 1480 || pixel_index == 1499 || pixel_index == 1501 || pixel_index == 1514 || pixel_index == 1516 || pixel_index == 1596 || ((pixel_index >= 1637) && (pixel_index <= 1638)) || pixel_index == 1658 || pixel_index == 1672 || ((pixel_index >= 1749) && (pixel_index <= 1750)) || pixel_index == 1768 || pixel_index == 1771 || pixel_index == 1788 || pixel_index == 1794 || pixel_index == 1851 || pixel_index == 1868 || pixel_index == 1875 || pixel_index == 1877 || pixel_index == 1883 || pixel_index == 1885 || pixel_index == 1898 || pixel_index == 1900 || pixel_index == 1923 || pixel_index == 1964 || pixel_index == 1972 || pixel_index == 1980 || pixel_index == 1985 || pixel_index == 1987 || pixel_index == 2043 || pixel_index == 2059 || pixel_index == 2061 || pixel_index == 2081 || pixel_index == 2083 || pixel_index == 2092 || pixel_index == 2115 || pixel_index == 2138 || pixel_index == 2140 || pixel_index == 2172 || pixel_index == 2178 || pixel_index == 2231 || pixel_index == 2235 || ((pixel_index >= 2252) && (pixel_index <= 2253)) || pixel_index == 2269 || pixel_index == 2286 || pixel_index == 2347 || pixel_index == 2364 || pixel_index == 2427 || pixel_index == 2444 || pixel_index == 2461 || pixel_index == 2477 || pixel_index == 2479 || pixel_index == 2499 || pixel_index == 2541 || pixel_index == 3519 || pixel_index == 3521 || ((pixel_index >= 3525) && (pixel_index <= 3526)) || pixel_index == 3810) oled_data = 16'b1111010001001000;
else if (pixel_index == 437 || pixel_index == 1083) oled_data = 16'b1001100110000110;
else if (pixel_index == 438) oled_data = 16'b1110110000001011;
else if (pixel_index == 439) oled_data = 16'b1010101100001000;
else if (pixel_index == 440 || pixel_index == 837 || pixel_index == 898 || pixel_index == 1584 || pixel_index == 1589 || pixel_index == 1719 || pixel_index == 1983 || pixel_index == 2055 || pixel_index == 2196 || pixel_index == 2385 || pixel_index == 2463 || pixel_index == 2525) oled_data = 16'b1110110110101010;
else if (pixel_index == 450) oled_data = 16'b1100001101001001;
else if (pixel_index == 455 || pixel_index == 1333 || pixel_index == 2160) oled_data = 16'b1100110001001000;
else if (pixel_index == 469) oled_data = 16'b0111000101000110;
else if (pixel_index == 514 || pixel_index == 582 || pixel_index == 608 || pixel_index == 846 || pixel_index == 1059 || pixel_index == 1371 || pixel_index == 1660 || pixel_index == 1755 || pixel_index == 1946 || pixel_index == 2075 || pixel_index == 2382 || pixel_index == 2445 || pixel_index == 2522 || pixel_index == 2524) oled_data = 16'b1111010010101001;
else if (pixel_index == 517) oled_data = 16'b1101110011101001;
else if (pixel_index == 518) oled_data = 16'b1100101010001001;
else if (pixel_index == 531 || pixel_index == 546 || pixel_index == 737 || pixel_index == 739 || pixel_index == 789 || pixel_index == 821 || pixel_index == 925 || pixel_index == 930 || pixel_index == 1004 || pixel_index == 1012 || pixel_index == 1019 || pixel_index == 1037 || pixel_index == 1039 || pixel_index == 1204 || pixel_index == 1285 || pixel_index == 1308 || pixel_index == 1388 || pixel_index == 1502 || pixel_index == 1515 || pixel_index == 1562 || pixel_index == 1612 || pixel_index == 1652 || pixel_index == 1692 || pixel_index == 1772 || pixel_index == 1779 || pixel_index == 1804 || pixel_index == 1864 || pixel_index == 1869 || pixel_index == 1963 || pixel_index == 1996 || pixel_index == 2044 || pixel_index == 2069 || pixel_index == 2135 || pixel_index == 2211 || pixel_index == 2268 || pixel_index == 2327 || pixel_index == 2331 || pixel_index == 2365 || pixel_index == 2575 || pixel_index == 3621 || pixel_index == 3713 || pixel_index == 3811) oled_data = 16'b1111110001001001;
else if (pixel_index == 532 || pixel_index == 642 || pixel_index == 788 || pixel_index == 791 || pixel_index == 901 || pixel_index == 904 || pixel_index == 916 || pixel_index == 924 || pixel_index == 1003 || pixel_index == 1026 || pixel_index == 1038 || pixel_index == 1307 || pixel_index == 1389 || pixel_index == 1420 || pixel_index == 1484 || pixel_index == 1563 || pixel_index == 1611 || pixel_index == 1676 || pixel_index == 1691 || pixel_index == 1693 || pixel_index == 1708 || pixel_index == 1773 || pixel_index == 1803 || pixel_index == 1943 || pixel_index == 1948 || pixel_index == 1960 || pixel_index == 1995 || pixel_index == 2267 || pixel_index == 2307 || pixel_index == 2330 || pixel_index == 2332 || pixel_index == 3524 || pixel_index == 3617 || pixel_index == 3714 || pixel_index == 3716) oled_data = 16'b1111010010101000;
else if (pixel_index == 534 || pixel_index == 726) oled_data = 16'b1100110000001001;
else if (pixel_index == 535 || pixel_index == 632 || pixel_index == 727 || pixel_index == 933 || pixel_index == 1126 || ((pixel_index >= 1294) && (pixel_index <= 1295)) || pixel_index == 1312 || pixel_index == 1408 || pixel_index == 1411 || pixel_index == 1486 || pixel_index == 1506 || ((pixel_index >= 1582) && (pixel_index <= 1583)) || pixel_index == 1600 || pixel_index == 1602 || pixel_index == 1714 || (pixel_index >= 1791) && (pixel_index <= 1792)) oled_data = 16'b1111010111101100;
else if (pixel_index == 536 || pixel_index == 838 || pixel_index == 1029 || pixel_index == 1698 || pixel_index == 1855) oled_data = 16'b1111010110101100;
else if (pixel_index == 548) oled_data = 16'b1101001101001010;
else if (pixel_index == 549 || pixel_index == 2145) oled_data = 16'b1100001111000111;
else if (pixel_index == 550 || pixel_index == 646 || pixel_index == 707 || ((pixel_index >= 756) && (pixel_index <= 757)) || ((pixel_index >= 801) && (pixel_index <= 802)) || pixel_index == 804 || pixel_index == 807 || pixel_index == 839 || ((pixel_index >= 849) && (pixel_index <= 852)) || pixel_index == 897 || ((pixel_index >= 902) && (pixel_index <= 903)) || pixel_index == 920 || ((pixel_index >= 927) && (pixel_index <= 928)) || ((pixel_index >= 945) && (pixel_index <= 947)) || pixel_index == 992 || ((pixel_index >= 998) && (pixel_index <= 999)) || pixel_index == 1006 || pixel_index == 1015 || pixel_index == 1023 || pixel_index == 1041 || pixel_index == 1088 || pixel_index == 1094 || pixel_index == 1111 || pixel_index == 1120 || ((pixel_index >= 1190) && (pixel_index <= 1191)) || pixel_index == 1198 || ((pixel_index >= 1207) && (pixel_index <= 1208)) || pixel_index == 1216 || ((pixel_index >= 1239) && (pixel_index <= 1240)) || pixel_index == 1287 || ((pixel_index >= 1303) && (pixel_index <= 1304)) || ((pixel_index >= 1335) && (pixel_index <= 1336)) || ((pixel_index >= 1373) && (pixel_index <= 1374)) || ((pixel_index >= 1382) && (pixel_index <= 1383)) || pixel_index == 1423 || ((pixel_index >= 1428) && (pixel_index <= 1430)) || pixel_index == 1432 || pixel_index == 1470 || ((pixel_index >= 1478) && (pixel_index <= 1479)) || pixel_index == 1490 || pixel_index == 1495 || pixel_index == 1503 || pixel_index == 1507 || ((pixel_index >= 1518) && (pixel_index <= 1519)) || ((pixel_index >= 1522) && (pixel_index <= 1527)) || ((pixel_index >= 1565) && (pixel_index <= 1566)) || pixel_index == 1574 || pixel_index == 1586 || pixel_index == 1591 || pixel_index == 1601 || pixel_index == 1615 || ((pixel_index >= 1623) && (pixel_index <= 1624)) || ((pixel_index >= 1661) && (pixel_index <= 1662)) || pixel_index == 1668 || ((pixel_index >= 1670) && (pixel_index <= 1671)) || ((pixel_index >= 1680) && (pixel_index <= 1681)) || ((pixel_index >= 1685) && (pixel_index <= 1686)) || pixel_index == 1688 || ((pixel_index >= 1701) && (pixel_index <= 1702)) || pixel_index == 1710 || pixel_index == 1715 || pixel_index == 1720 || pixel_index == 1761 || ((pixel_index >= 1763) && (pixel_index <= 1764)) || pixel_index == 1766 || pixel_index == 1776 || pixel_index == 1780 || pixel_index == 1782 || pixel_index == 1784 || pixel_index == 1797 || ((pixel_index >= 1806) && (pixel_index <= 1807)) || pixel_index == 1809 || pixel_index == 1815 || ((pixel_index >= 1859) && (pixel_index <= 1860)) || pixel_index == 1893 || pixel_index == 1902 || ((pixel_index >= 1949) && (pixel_index <= 1954)) || pixel_index == 1958 || ((pixel_index >= 1966) && (pixel_index <= 1967)) || ((pixel_index >= 1975) && (pixel_index <= 1976)) || pixel_index == 1984 || ((pixel_index >= 1989) && (pixel_index <= 1990)) || pixel_index == 1998 || pixel_index == 2047 || pixel_index == 2049 || pixel_index == 2062 || ((pixel_index >= 2079) && (pixel_index <= 2080)) || ((pixel_index >= 2085) && (pixel_index <= 2086)) || pixel_index == 2101 || ((pixel_index >= 2141) && (pixel_index <= 2143)) || ((pixel_index >= 2158) && (pixel_index <= 2159)) || ((pixel_index >= 2175) && (pixel_index <= 2176)) || ((pixel_index >= 2181) && (pixel_index <= 2182)) || pixel_index == 2197 || ((pixel_index >= 2254) && (pixel_index <= 2255)) || pixel_index == 2271 || pixel_index == 2290 || ((pixel_index >= 2292) && (pixel_index <= 2293)) || ((pixel_index >= 2333) && (pixel_index <= 2334)) || pixel_index == 2350 || ((pixel_index >= 2367) && (pixel_index <= 2368)) || pixel_index == 2386 || pixel_index == 2388 || pixel_index == 2430 || ((pixel_index >= 2446) && (pixel_index <= 2447)) || ((pixel_index >= 2481) && (pixel_index <= 2482)) || pixel_index == 2542 || pixel_index == 2559 || pixel_index == 2577 || ((pixel_index >= 3138) && (pixel_index <= 3139)) || pixel_index == 3233 || ((pixel_index >= 3235) && (pixel_index <= 3236)) || ((pixel_index >= 3328) && (pixel_index <= 3329)) || pixel_index == 3331 || pixel_index == 3423 || pixel_index == 3425 || ((pixel_index >= 3427) && (pixel_index <= 3428)) || pixel_index == 3430 || pixel_index == 3522) oled_data = 16'b1111010110101011;
else if (pixel_index == 551 || pixel_index == 631 || pixel_index == 647 || pixel_index == 1031 || pixel_index == 1103 || pixel_index == 1199 || pixel_index == 1487 || pixel_index == 1489 || pixel_index == 1511 || pixel_index == 1607 || pixel_index == 1678 || pixel_index == 1799 || pixel_index == 1810 || pixel_index == 1991 || pixel_index == 2195) oled_data = 16'b1110110101101010;
else if (pixel_index == 565) oled_data = 16'b1001000110000101;
else if (pixel_index == 566) oled_data = 16'b1001001001000111;
else if (pixel_index == 611) oled_data = 16'b1101101110001010;
else if (pixel_index == 612) oled_data = 16'b1101110010101001;
else if (pixel_index == 613) oled_data = 16'b1101010010101000;
else if (pixel_index == 614 || pixel_index == 1046 || pixel_index == 1085 || pixel_index == 1138 || pixel_index == 1143 || pixel_index == 1228 || pixel_index == 1237 || pixel_index == 1332 || pixel_index == 1509 || pixel_index == 1908 || pixel_index == 2004 || pixel_index == 2098 || pixel_index == 2191 || pixel_index == 2193 || pixel_index == 2288) oled_data = 16'b1110101101001011;
else if (pixel_index == 629 || pixel_index == 1301 || pixel_index == 1500 || pixel_index == 1884 || pixel_index == 2082 || pixel_index == 2139 || pixel_index == 2348) oled_data = 16'b1111110010101001;
else if (pixel_index == 630 || pixel_index == 918 || pixel_index == 1200 || pixel_index == 1296 || pixel_index == 1392) oled_data = 16'b1100010000001001;
else if (pixel_index == 637) oled_data = 16'b1010101000000110;
else if (pixel_index == 644 || pixel_index == 847 || pixel_index == 1909 || pixel_index == 1957 || pixel_index == 1988 || pixel_index == 2053 || pixel_index == 2149) oled_data = 16'b1010100101000101;
else if (pixel_index == 645 || pixel_index == 1391) oled_data = 16'b1110110110101100;
else if (pixel_index == 654) oled_data = 16'b1110001111001010;
else if (pixel_index == 660 || pixel_index == 709) oled_data = 16'b1101010010101001;
else if (pixel_index == 661 || pixel_index == 948 || pixel_index == 1016 || pixel_index == 1334 || pixel_index == 1399 || pixel_index == 1422 || pixel_index == 1573 || pixel_index == 1590 || pixel_index == 1592 || pixel_index == 1606 || ((pixel_index >= 1617) && (pixel_index <= 1618)) || pixel_index == 1620 || pixel_index == 1669 || pixel_index == 1713 || pixel_index == 1758 || pixel_index == 1762 || pixel_index == 1857 || pixel_index == 1863 || pixel_index == 1871 || pixel_index == 1879 || pixel_index == 1894 || pixel_index == 1904 || pixel_index == 2046 || pixel_index == 2238 || pixel_index == 2291 || pixel_index == 2464 || pixel_index == 3333 || pixel_index == 3523) oled_data = 16'b1111010110101010;
else if (pixel_index == 662 || pixel_index == 758) oled_data = 16'b1000101000000110;
else if (pixel_index == 701 || ((pixel_index >= 797) && (pixel_index <= 798)) || ((pixel_index >= 893) && (pixel_index <= 894)) || pixel_index == 995 || pixel_index == 1091 || pixel_index == 1187 || pixel_index == 1778) oled_data = 16'b1011100110000110;
else if (pixel_index == 703) oled_data = 16'b1110110010101100;
else if (pixel_index == 705) oled_data = 16'b1001000111000101;
else if (pixel_index == 706 || pixel_index == 711 || pixel_index == 755 || pixel_index == 803 || pixel_index == 896 || pixel_index == 993 || pixel_index == 1400 || pixel_index == 1528 || pixel_index == 1682 || pixel_index == 1711 || pixel_index == 1767 || pixel_index == 1783 || pixel_index == 1805 || pixel_index == 1808 || pixel_index == 1816 || pixel_index == 1854 || pixel_index == 1955 || pixel_index == 2050 || pixel_index == 2093 || pixel_index == 2144 || pixel_index == 2526 || pixel_index == 3429) oled_data = 16'b1111010111101011;
else if (pixel_index == 708 || pixel_index == 728 || pixel_index == 741 || ((pixel_index >= 823) && (pixel_index <= 824)) || pixel_index == 853 || pixel_index == 919 || pixel_index == 934 || pixel_index == 1007 || pixel_index == 1024 || pixel_index == 1030 || pixel_index == 1042 || pixel_index == 1095 || pixel_index == 1102 || pixel_index == 1112 || pixel_index == 1119 || pixel_index == 1215 || pixel_index == 1286 || pixel_index == 1311 || pixel_index == 1407 || pixel_index == 1431 || pixel_index == 1469 || pixel_index == 1496 || pixel_index == 1504 || pixel_index == 1575 || pixel_index == 1585 || pixel_index == 1599 || pixel_index == 1605 || pixel_index == 1614 || pixel_index == 1619 || pixel_index == 1621 || pixel_index == 1667 || pixel_index == 1679 || pixel_index == 1684 || pixel_index == 1687 || ((pixel_index >= 1695) && (pixel_index <= 1696)) || pixel_index == 1712 || pixel_index == 1757 || ((pixel_index >= 1774) && (pixel_index <= 1775)) || pixel_index == 1781 || pixel_index == 1798 || pixel_index == 1853 || pixel_index == 1856 || pixel_index == 1858 || pixel_index == 1862 || pixel_index == 1870 || pixel_index == 1880 || pixel_index == 1888 || pixel_index == 1903 || pixel_index == 1959 || pixel_index == 2045 || pixel_index == 2048 || pixel_index == 2054 || pixel_index == 2063 || pixel_index == 2150 || pixel_index == 2237 || pixel_index == 2272 || pixel_index == 2387 || pixel_index == 2429 || pixel_index == 3234 || pixel_index == 3332 || pixel_index == 3424 || pixel_index == 3426) oled_data = 16'b1110110110101011;
else if (pixel_index == 710 || pixel_index == 1047 || pixel_index == 1084 || pixel_index == 1141 || pixel_index == 1331 || pixel_index == 1476 || pixel_index == 1665) oled_data = 16'b1111001110001100;
else if (pixel_index == 716 || pixel_index == 2006) oled_data = 16'b1000100111000110;
else if (pixel_index == 723 || pixel_index == 834 || pixel_index == 1092 || pixel_index == 1096 || pixel_index == 1101 || pixel_index == 1107 || pixel_index == 1109 || pixel_index == 1116 || pixel_index == 1160 || pixel_index == 1189 || pixel_index == 1213 || pixel_index == 1291 || pixel_index == 1299 || pixel_index == 1380 || pixel_index == 1384 || pixel_index == 1405 || pixel_index == 1576 || pixel_index == 1867 || pixel_index == 1876 || pixel_index == 1891 || pixel_index == 1973 || pixel_index == 1981 || pixel_index == 2060 || pixel_index == 2157 || pixel_index == 2173 || pixel_index == 2460 || pixel_index == 3520) oled_data = 16'b1111110010101000;
else if (pixel_index == 731) oled_data = 16'b1001101001000111;
else if (pixel_index == 740 || pixel_index == 1028 || pixel_index == 1086 || pixel_index == 1700 || pixel_index == 1861 || pixel_index == 1892 || pixel_index == 2051 || pixel_index == 2084 || pixel_index == 2180) oled_data = 16'b1010000101000101;
else if (pixel_index == 742 || pixel_index == 1125 || pixel_index == 1390 || pixel_index == 1505 || pixel_index == 1603 || pixel_index == 1703 || pixel_index == 1887 || pixel_index == 1895) oled_data = 16'b1110110101101011;
else if (pixel_index == 743 || pixel_index == 1137 || pixel_index == 1327) oled_data = 16'b1110010100101010;
else if (pixel_index == 754) oled_data = 16'b1010001001000101;
else if (pixel_index == 772 || pixel_index == 1367) oled_data = 16'b1110001111000110;
else if (((pixel_index >= 773) && (pixel_index <= 774)) || pixel_index == 779 || pixel_index == 782 || pixel_index == 785 || pixel_index == 971 || ((pixel_index >= 973) && (pixel_index <= 974)) || pixel_index == 1073 || pixel_index == 1173 || pixel_index == 1265 || pixel_index == 1828 || (pixel_index >= 1845) && (pixel_index <= 1846)) oled_data = 16'b1110001110000101;
else if (pixel_index == 775 || pixel_index == 778 || pixel_index == 781 || pixel_index == 784 || pixel_index == 787) oled_data = 16'b1110001110000110;
else if (pixel_index == 776 || ((pixel_index >= 868) && (pixel_index <= 870)) || ((pixel_index >= 872) && (pixel_index <= 873)) || pixel_index == 875 || ((pixel_index >= 878) && (pixel_index <= 879)) || ((pixel_index >= 881) && (pixel_index <= 882)) || ((pixel_index >= 885) && (pixel_index <= 887)) || pixel_index == 981 || ((pixel_index >= 1077) && (pixel_index <= 1078)) || pixel_index == 1174 || pixel_index == 1269 || pixel_index == 1271 || pixel_index == 1832 || pixel_index == 1927 || pixel_index == 1939 || pixel_index == 2035 || pixel_index == 2131 || ((pixel_index >= 2215) && (pixel_index <= 2216)) || pixel_index == 2226 || ((pixel_index >= 2312) && (pixel_index <= 2316)) || ((pixel_index >= 2318) && (pixel_index <= 2319)) || pixel_index == 2321) oled_data = 16'b1101101110000101;
else if (pixel_index == 777 || pixel_index == 780 || pixel_index == 783 || pixel_index == 786) oled_data = 16'b1110001111000101;
else if (pixel_index == 799) oled_data = 16'b1011001010000110;
else if (pixel_index == 800) oled_data = 16'b1011101111001000;
else if (pixel_index == 805) oled_data = 16'b1100001111001001;
else if (pixel_index == 806 || pixel_index == 1494) oled_data = 16'b1101010001001001;
else if (pixel_index == 819 || pixel_index == 997 || pixel_index == 1117 || pixel_index == 1195 || pixel_index == 1197 || pixel_index == 1256 || pixel_index == 1579 || pixel_index == 1581 || pixel_index == 1706 || pixel_index == 1890 || pixel_index == 2077 || pixel_index == 2156 || pixel_index == 2459 || pixel_index == 3619) oled_data = 16'b1111010001001001;
else if (pixel_index == 822 || pixel_index == 911 || pixel_index == 1014 || pixel_index == 1110 || pixel_index == 1206 || pixel_index == 1302 || pixel_index == 1398 || pixel_index == 1508 || pixel_index == 1878 || pixel_index == 1974 || pixel_index == 2070) oled_data = 16'b1100001111001000;
else if (pixel_index == 828 || pixel_index == 1217 || pixel_index == 1313) oled_data = 16'b1010000111000110;
else if (pixel_index == 832 || pixel_index == 1279 || pixel_index == 1375) oled_data = 16'b1010101011000110;
else if (pixel_index == 836 || pixel_index == 1219 || pixel_index == 1796 || pixel_index == 2276) oled_data = 16'b1010000101000110;
else if (pixel_index == 848) oled_data = 16'b1011101010001000;
else if (pixel_index == 854) oled_data = 16'b1000101000000111;
else if (pixel_index == 871 || pixel_index == 874 || pixel_index == 877 || pixel_index == 880 || pixel_index == 883 || pixel_index == 982 || pixel_index == 1079 || pixel_index == 1270 || pixel_index == 2023 || pixel_index == 2317) oled_data = 16'b1101101110000100;
else if (pixel_index == 876 || pixel_index == 983 || pixel_index == 1175 || pixel_index == 2119 || pixel_index == 2227) oled_data = 16'b1101101101000101;
else if (pixel_index == 899 || pixel_index == 944 || pixel_index == 1040 || pixel_index == 1144 || pixel_index == 1394 || pixel_index == 1911 || pixel_index == 2100) oled_data = 16'b1011001100000111;
else if (pixel_index == 908) oled_data = 16'b1100101101001001;
else if (pixel_index == 910) oled_data = 16'b1111010010101100;
else if (pixel_index == 912 || pixel_index == 1008) oled_data = 16'b1100110000001000;
else if (pixel_index == 926 || pixel_index == 1759) oled_data = 16'b1010001010000101;
else if (pixel_index == 932) oled_data = 16'b1010100110000111;
else if (pixel_index == 935) oled_data = 16'b1110110101101100;
else if (pixel_index == 949) oled_data = 16'b1011000111000110;
else if (pixel_index == 950 || pixel_index == 1045 || pixel_index == 1132 || pixel_index == 1179 || pixel_index == 1227 || pixel_index == 1231 || pixel_index == 1234 || pixel_index == 1236 || pixel_index == 1475 || ((pixel_index >= 1492) && (pixel_index <= 1493)) || pixel_index == 1570 || pixel_index == 1666 || pixel_index == 1906 || pixel_index == 2001 || pixel_index == 2003 || pixel_index == 2096 || pixel_index == 2099 || pixel_index == 2192) oled_data = 16'b1111001110001011;
else if (pixel_index == 951) oled_data = 16'b1000100110000110;
else if (((pixel_index >= 964) && (pixel_index <= 969)) || ((pixel_index >= 976) && (pixel_index <= 978)) || pixel_index == 1060 || pixel_index == 1070 || pixel_index == 1074 || pixel_index == 1156 || ((pixel_index >= 1158) && (pixel_index <= 1159)) || ((pixel_index >= 1163) && (pixel_index <= 1164)) || pixel_index == 1166 || pixel_index == 1255 || pixel_index == 1258 || pixel_index == 1261 || ((pixel_index >= 1263) && (pixel_index <= 1264)) || pixel_index == 1354 || pixel_index == 1356 || pixel_index == 1358 || pixel_index == 1448 || ((pixel_index >= 1451) && (pixel_index <= 1452)) || ((pixel_index >= 1455) && (pixel_index <= 1456)) || ((pixel_index >= 1544) && (pixel_index <= 1545)) || pixel_index == 1550 || pixel_index == 1552 || pixel_index == 1639 || ((pixel_index >= 1641) && (pixel_index <= 1642)) || pixel_index == 1644 || ((pixel_index >= 1646) && (pixel_index <= 1647)) || ((pixel_index >= 1649) && (pixel_index <= 1651)) || pixel_index == 1735 || pixel_index == 1748 || pixel_index == 1844 || ((pixel_index >= 1925) && (pixel_index <= 1926)) || pixel_index == 1931 || ((pixel_index >= 1933) && (pixel_index <= 1935)) || pixel_index == 1940 || ((pixel_index >= 2026) && (pixel_index <= 2027)) || pixel_index == 2030 || pixel_index == 2032 || ((pixel_index >= 2036) && (pixel_index <= 2037)) || pixel_index == 2117 || pixel_index == 2132 || pixel_index == 2134 || pixel_index == 2212 || ((pixel_index >= 2310) && (pixel_index <= 2311)) || ((pixel_index >= 2324) && (pixel_index <= 2325)) || pixel_index == 2405 || ((pixel_index >= 2408) && (pixel_index <= 2411)) || ((pixel_index >= 2413) && (pixel_index <= 2415)) || ((pixel_index >= 2417) && (pixel_index <= 2419)) || ((pixel_index >= 2421) && (pixel_index <= 2422)) || ((pixel_index >= 2501) && (pixel_index <= 2502)) || pixel_index == 2506 || pixel_index == 2509 || pixel_index == 2511 || (pixel_index >= 2516) && (pixel_index <= 2517)) oled_data = 16'b1100101010000000;
else if (pixel_index == 970 || pixel_index == 1171 || pixel_index == 2322) oled_data = 16'b1101101100000011;
else if (pixel_index == 972 || pixel_index == 1066 || pixel_index == 1169) oled_data = 16'b1110001110000100;
else if (pixel_index == 975) oled_data = 16'b1110101110000101;
else if (pixel_index == 979 || pixel_index == 1062 || pixel_index == 1064 || pixel_index == 1068 || pixel_index == 1162 || pixel_index == 1167 || pixel_index == 1260 || pixel_index == 1359 || pixel_index == 1547 || pixel_index == 1549 || pixel_index == 1553 || pixel_index == 1733 || pixel_index == 1830 || pixel_index == 2020 || pixel_index == 2022 || pixel_index == 2028 || pixel_index == 2125 || pixel_index == 2213 || pixel_index == 2229 || pixel_index == 2404 || pixel_index == 2504 || pixel_index == 2508 || pixel_index == 2512 || pixel_index == 2514) oled_data = 16'b1100101010000001;
else if (pixel_index == 988 || pixel_index == 1133 || pixel_index == 1140 || pixel_index == 1180 || pixel_index == 1182 || pixel_index == 1425 || pixel_index == 1568 || pixel_index == 1907) oled_data = 16'b1111001101001011;
else if (pixel_index == 989) oled_data = 16'b1010001000000110;
else if (pixel_index == 990 || pixel_index == 1283 || pixel_index == 1717 || pixel_index == 1874 || pixel_index == 2052) oled_data = 16'b1100000110000110;
else if (pixel_index == 994 || pixel_index == 1214 || pixel_index == 2174) oled_data = 16'b1011101101001000;
else if (pixel_index == 1022 || pixel_index == 2462) oled_data = 16'b1011101110001000;
else if (pixel_index == 1043 || pixel_index == 2289) oled_data = 16'b1101110011101010;
else if (pixel_index == 1044 || pixel_index == 1142 || pixel_index == 1181 || pixel_index == 1229 || pixel_index == 1276 || pixel_index == 1325 || ((pixel_index >= 1329) && (pixel_index <= 1330)) || pixel_index == 1393 || pixel_index == 1413 || pixel_index == 1474 || pixel_index == 1664 || pixel_index == 2095 || pixel_index == 2190) oled_data = 16'b1110101110001011;
else if (pixel_index == 1061 || pixel_index == 1067 || pixel_index == 1071 || pixel_index == 1075 || pixel_index == 1165 || pixel_index == 1168 || pixel_index == 1355 || pixel_index == 1360 || pixel_index == 1449 || pixel_index == 1454 || pixel_index == 1457 || pixel_index == 1546 || pixel_index == 1548 || pixel_index == 1645 || pixel_index == 1648 || pixel_index == 1747 || pixel_index == 1829 || pixel_index == 1924 || pixel_index == 1932 || pixel_index == 1941 || pixel_index == 2029 || pixel_index == 2116 || pixel_index == 2123 || pixel_index == 2126 || pixel_index == 2214 || pixel_index == 2228 || pixel_index == 2230 || pixel_index == 2309 || pixel_index == 2323 || pixel_index == 2326 || pixel_index == 2412 || pixel_index == 2416 || pixel_index == 2500 || pixel_index == 2503 || pixel_index == 2515) oled_data = 16'b1100101011000000;
else if (pixel_index == 1063 || pixel_index == 1069 || pixel_index == 1259 || pixel_index == 1262 || pixel_index == 1643 || pixel_index == 1734 || pixel_index == 2021 || pixel_index == 2118 || pixel_index == 2505 || pixel_index == 2507 || pixel_index == 2513) oled_data = 16'b1101001011000000;
else if (pixel_index == 1065) oled_data = 16'b1110101111000101;
else if (pixel_index == 1104 || pixel_index == 1936 || pixel_index == 2120) oled_data = 16'b1101110001001001;
else if (pixel_index == 1118 || pixel_index == 2366 || pixel_index == 2384) oled_data = 16'b1011101101000111;
else if (pixel_index == 1123) oled_data = 16'b1100001000001000;
else if (pixel_index == 1124) oled_data = 16'b1010100110000110;
else if (pixel_index == 1134 || pixel_index == 1811) oled_data = 16'b1010101000000111;
else if (pixel_index == 1136) oled_data = 16'b1011001101000110;
else if (pixel_index == 1139 || pixel_index == 2002) oled_data = 16'b1110101110001100;
else if (pixel_index == 1157 || pixel_index == 1551 || pixel_index == 1554 || pixel_index == 1640 || pixel_index == 1741 || pixel_index == 1744 || pixel_index == 1746 || pixel_index == 2420 || pixel_index == 2510) oled_data = 16'b1101001011000001;
else if (pixel_index == 1161 || pixel_index == 1257 || pixel_index == 1353 || pixel_index == 1458) oled_data = 16'b1101101101000011;
else if (pixel_index == 1170) oled_data = 16'b1110110000000110;
else if (pixel_index == 1178 || pixel_index == 2194) oled_data = 16'b1100101011001001;
else if (pixel_index == 1201) oled_data = 16'b1010001000001000;
else if (pixel_index == 1218) oled_data = 16'b1111001111001100;
else if (pixel_index == 1220) oled_data = 16'b1010100101000110;
else if (pixel_index == 1221) oled_data = 16'b1101110100101011;
else if (pixel_index == 1230 || pixel_index == 1235 || pixel_index == 1277 || pixel_index == 1324 || pixel_index == 1571 || pixel_index == 2097) oled_data = 16'b1111001101001100;
else if (pixel_index == 1232) oled_data = 16'b1000000101000100;
else if (pixel_index == 1233) oled_data = 16'b1110101101001010;
else if (pixel_index == 1238) oled_data = 16'b1010100111000111;
else if (((pixel_index >= 1252) && (pixel_index <= 1254)) || pixel_index == 1543 || pixel_index == 1555 || pixel_index == 1742 || pixel_index == 1745 || pixel_index == 1831 || pixel_index == 1843) oled_data = 16'b1101001100000010;
else if (pixel_index == 1267) oled_data = 16'b1111010000000111;
else if (pixel_index == 1275 || pixel_index == 2189 || pixel_index == 2287) oled_data = 16'b1001100101000101;
else if (pixel_index == 1278) oled_data = 16'b1101010011101001;
else if (pixel_index == 1297 || pixel_index == 1314) oled_data = 16'b1110101111001101;
else if (pixel_index == 1298) oled_data = 16'b1111001110001101;
else if (pixel_index == 1315) oled_data = 16'b1101101101001010;
else if (pixel_index == 1316) oled_data = 16'b1010101100000111;
else if (pixel_index == 1323 || pixel_index == 1956) oled_data = 16'b1001100110000101;
else if (pixel_index == 1326) oled_data = 16'b1110001100001010;
else if (pixel_index == 1328) oled_data = 16'b1011101001001000;
else if (pixel_index == 1347 || pixel_index == 1364) oled_data = 16'b1111110010101010;
else if (pixel_index == 1357 || pixel_index == 2031 || pixel_index == 2038 || pixel_index == 2406 || pixel_index == 2518) oled_data = 16'b1100101011000001;
else if (pixel_index == 1361) oled_data = 16'b1110001101000100;
else if (pixel_index == 1365) oled_data = 16'b1110001111000111;
else if (pixel_index == 1366 || pixel_index == 1835) oled_data = 16'b1101101111000110;
else if (pixel_index == 1379) oled_data = 16'b1101001011001010;
else if (pixel_index == 1395) oled_data = 16'b1010001001000111;
else if (pixel_index == 1396) oled_data = 16'b1011001001000111;
else if (pixel_index == 1409) oled_data = 16'b1010101001001000;
else if (pixel_index == 1410) oled_data = 16'b1010001000000111;
else if (pixel_index == 1412) oled_data = 16'b1100110001001010;
else if (pixel_index == 1414 || pixel_index == 1521 || pixel_index == 2094) oled_data = 16'b1100001010001000;
else if (pixel_index == 1421 || pixel_index == 2087) oled_data = 16'b1110010101101010;
else if (pixel_index == 1424) oled_data = 16'b1011101010000111;
else if (pixel_index == 1426 || pixel_index == 2000) oled_data = 16'b1111101110001100;
else if (pixel_index == 1427) oled_data = 16'b1001101010000101;
else if (pixel_index == 1450) oled_data = 16'b1101001010000001;
else if (pixel_index == 1453 || pixel_index == 1942 || pixel_index == 2124 || pixel_index == 2127 || pixel_index == 2133 || pixel_index == 2308 || pixel_index == 2407) oled_data = 16'b1101001010000000;
else if (pixel_index == 1471 || pixel_index == 1622) oled_data = 16'b1010001010000111;
else if (pixel_index == 1473) oled_data = 16'b1101101100001001;
else if (pixel_index == 1488) oled_data = 16'b1101110011101011;
else if (pixel_index == 1491) oled_data = 16'b1010001001000110;
else if (pixel_index == 1510) oled_data = 16'b1101101011001001;
else if (pixel_index == 1517 || pixel_index == 1613 || pixel_index == 1709 || pixel_index == 2071) oled_data = 16'b1111110111101011;
else if (pixel_index == 1520) oled_data = 16'b1011001001001000;
else if (pixel_index == 1541 || pixel_index == 1556) oled_data = 16'b1111110100101100;
else if (pixel_index == 1542) oled_data = 16'b1111010100101100;
else if (pixel_index == 1567) oled_data = 16'b1010001011000110;
else if (pixel_index == 1569) oled_data = 16'b1110101101001100;
else if (pixel_index == 1572) oled_data = 16'b1010101001000111;
else if (pixel_index == 1587) oled_data = 16'b1001101000000110;
else if (pixel_index == 1588) oled_data = 16'b1101001011001001;
else if (pixel_index == 1598) oled_data = 16'b1011001101001000;
else if (pixel_index == 1604) oled_data = 16'b1100010000001000;
else if (pixel_index == 1616 || pixel_index == 1663 || pixel_index == 1716 || pixel_index == 1905 || pixel_index == 2277) oled_data = 16'b1010001010000110;
else if (pixel_index == 1694 || pixel_index == 1886) oled_data = 16'b1100001110001001;
else if (pixel_index == 1697) oled_data = 16'b1110110111101100;
else if (pixel_index == 1699) oled_data = 16'b1001000101000100;
else if (pixel_index == 1718 || pixel_index == 1814) oled_data = 16'b1010000111000101;
else if (pixel_index == 1736 || pixel_index == 1738 || pixel_index == 1740 || pixel_index == 1743) oled_data = 16'b1101001011000010;
else if (pixel_index == 1737) oled_data = 16'b1101001100000001;
else if (pixel_index == 1739) oled_data = 16'b1100101011000010;
else if (pixel_index == 1760) oled_data = 16'b1011001011000111;
else if (pixel_index == 1765) oled_data = 16'b1110010101101011;
else if (pixel_index == 1777 || pixel_index == 1910) oled_data = 16'b1001100111000101;
else if (pixel_index == 1790) oled_data = 16'b1011101111001001;
else if (pixel_index == 1812) oled_data = 16'b1011100101000110;
else if (pixel_index == 1813) oled_data = 16'b1011100111000110;
else if (pixel_index == 1833 || pixel_index == 1841) oled_data = 16'b1101101110000110;
else if (pixel_index == 1834 || ((pixel_index >= 1836) && (pixel_index <= 1840)) || pixel_index == 2225) oled_data = 16'b1101101111000111;
else if (pixel_index == 1842 || pixel_index == 2320) oled_data = 16'b1101101101000100;
else if (pixel_index == 1872 || pixel_index == 2064 || pixel_index == 2256 || pixel_index == 2352) oled_data = 16'b1101010000001000;
else if (pixel_index == 1901) oled_data = 16'b1111111000101100;
else if (pixel_index == 1928 || pixel_index == 2218 || (pixel_index >= 2220) && (pixel_index <= 2222)) oled_data = 16'b1101110000001001;
else if (pixel_index == 1929) oled_data = 16'b1101010001001010;
else if (pixel_index == 1930 || pixel_index == 2033 || pixel_index == 2128) oled_data = 16'b1101001110000101;
else if (pixel_index == 1937) oled_data = 16'b1101010000001010;
else if (pixel_index == 1938 || pixel_index == 2130) oled_data = 16'b1101110000000111;
else if (pixel_index == 1968) oled_data = 16'b1101010001001000;
else if (pixel_index == 1982) oled_data = 16'b1011101110001001;
else if (pixel_index == 1994) oled_data = 16'b0101100100000111;
else if (pixel_index == 1997 || pixel_index == 2483) oled_data = 16'b1111110111101100;
else if (pixel_index == 1999) oled_data = 16'b1010101100000110;
else if (pixel_index == 2005) oled_data = 16'b1100001010000111;
else if (pixel_index == 2024 || pixel_index == 2224) oled_data = 16'b1101110001001010;
else if (pixel_index == 2025) oled_data = 16'b1101001100000100;
else if (pixel_index == 2034 || pixel_index == 2217) oled_data = 16'b1101101111001000;
else if (pixel_index == 2078 || pixel_index == 2270 || pixel_index == 2558) oled_data = 16'b1011101110000111;
else if (pixel_index == 2102) oled_data = 16'b1000101001000110;
else if (pixel_index == 2121) oled_data = 16'b1101001111000111;
else if (pixel_index == 2122) oled_data = 16'b1101001100000011;
else if (pixel_index == 2129) oled_data = 16'b1101001111001000;
else if (pixel_index == 2219 || pixel_index == 2223) oled_data = 16'b1101010000001001;
else if (pixel_index == 2275) oled_data = 16'b0111000100000101;
else if (pixel_index == 2351) oled_data = 16'b1110110111101011;
else if (pixel_index == 2389) oled_data = 16'b1001101010000111;
else if (pixel_index == 2480) oled_data = 16'b1011001101000111;
else if (pixel_index == 2574) oled_data = 16'b1000100101000101;
else if (pixel_index == 2576) oled_data = 16'b1011101100000111;
else if (pixel_index == 2913 || pixel_index == 2940 || pixel_index == 4353) oled_data = 16'b0101100011000001;
else if (((pixel_index >= 2914) && (pixel_index <= 2917)) || ((pixel_index >= 2920) && (pixel_index <= 2925)) || pixel_index == 2927 || ((pixel_index >= 2930) && (pixel_index <= 2933)) || ((pixel_index >= 2935) && (pixel_index <= 2939)) || pixel_index == 3009 || pixel_index == 3105 || pixel_index == 3201 || pixel_index == 3228 || pixel_index == 3297 || pixel_index == 3324 || pixel_index == 3420 || pixel_index == 3489 || pixel_index == 3585 || pixel_index == 3612 || pixel_index == 3708 || pixel_index == 3804 || pixel_index == 3873 || pixel_index == 3996 || ((pixel_index >= 4065) && (pixel_index <= 4067)) || ((pixel_index >= 4070) && (pixel_index <= 4073)) || ((pixel_index >= 4075) && (pixel_index <= 4076)) || ((pixel_index >= 4078) && (pixel_index <= 4079)) || ((pixel_index >= 4081) && (pixel_index <= 4083)) || ((pixel_index >= 4085) && (pixel_index <= 4087)) || ((pixel_index >= 4089) && (pixel_index <= 4090)) || pixel_index == 4092 || ((pixel_index >= 4354) && (pixel_index <= 4357)) || ((pixel_index >= 4360) && (pixel_index <= 4365)) || pixel_index == 4367 || ((pixel_index >= 4370) && (pixel_index <= 4373)) || ((pixel_index >= 4375) && (pixel_index <= 4379)) || pixel_index == 4449 || pixel_index == 4545 || pixel_index == 4641 || pixel_index == 4668 || pixel_index == 4737 || pixel_index == 4764 || pixel_index == 4860 || pixel_index == 4929 || pixel_index == 5025 || pixel_index == 5052 || pixel_index == 5148 || pixel_index == 5244 || pixel_index == 5313 || pixel_index == 5436 || ((pixel_index >= 5505) && (pixel_index <= 5507)) || ((pixel_index >= 5510) && (pixel_index <= 5511)) || ((pixel_index >= 5513) && (pixel_index <= 5515)) || ((pixel_index >= 5517) && (pixel_index <= 5518)) || ((pixel_index >= 5520) && (pixel_index <= 5521)) || pixel_index == 5523 || ((pixel_index >= 5525) && (pixel_index <= 5527)) || ((pixel_index >= 5529) && (pixel_index <= 5530)) || pixel_index == 5532) oled_data = 16'b1111111110111100;
else if (pixel_index == 2918 || pixel_index == 2928 || pixel_index == 2934 || pixel_index == 3132 || pixel_index == 3393 || pixel_index == 3969 || pixel_index == 4084 || pixel_index == 4088 || pixel_index == 4358 || pixel_index == 4366 || pixel_index == 4368 || pixel_index == 4833 || pixel_index == 5409 || pixel_index == 5508 || pixel_index == 5524 || pixel_index == 5528) oled_data = 16'b1100010110110100;
else if (pixel_index == 2919 || pixel_index == 3036) oled_data = 16'b1100110110110101;
else if (pixel_index == 2926) oled_data = 16'b1100010111110100;
else if (pixel_index == 2929 || pixel_index == 3516 || pixel_index == 4572) oled_data = 16'b1100110111110101;
else if (((pixel_index >= 3010) && (pixel_index <= 3012)) || pixel_index == 3014 || pixel_index == 3016 || pixel_index == 3019 || pixel_index == 3021 || pixel_index == 3023 || ((pixel_index >= 3025) && (pixel_index <= 3029)) || pixel_index == 3031 || pixel_index == 3107 || ((pixel_index >= 3109) && (pixel_index <= 3110)) || ((pixel_index >= 3117) && (pixel_index <= 3118)) || pixel_index == 3122 || ((pixel_index >= 3202) && (pixel_index <= 3203)) || ((pixel_index >= 4451) && (pixel_index <= 4452)) || ((pixel_index >= 4454) && (pixel_index <= 4456)) || pixel_index == 4459 || pixel_index == 4461 || ((pixel_index >= 4463) && (pixel_index <= 4464)) || ((pixel_index >= 4466) && (pixel_index <= 4467)) || ((pixel_index >= 4469) && (pixel_index <= 4471)) || pixel_index == 4546 || ((pixel_index >= 4548) && (pixel_index <= 4549)) || ((pixel_index >= 4557) && (pixel_index <= 4558)) || pixel_index == 4562 || pixel_index == 4564 || (pixel_index >= 4642) && (pixel_index <= 4643)) oled_data = 16'b1001110000001000;
else if (pixel_index == 3013 || pixel_index == 3020 || pixel_index == 3022 || pixel_index == 3024 || pixel_index == 3106 || pixel_index == 3108 || pixel_index == 3121 || pixel_index == 3123 || pixel_index == 3125 || pixel_index == 3298 || pixel_index == 4450 || pixel_index == 4453 || pixel_index == 4460 || pixel_index == 4462 || pixel_index == 4468 || pixel_index == 4547 || pixel_index == 4559 || pixel_index == 4561 || pixel_index == 4563 || pixel_index == 4738) oled_data = 16'b1010010000001000;
else if (pixel_index == 3015 || pixel_index == 3120 || pixel_index == 3124 || pixel_index == 4465 || pixel_index == 4565) oled_data = 16'b1001110001001000;
else if (pixel_index == 3017 || pixel_index == 3112 || pixel_index == 3116 || pixel_index == 3212 || pixel_index == 3299 || pixel_index == 3302 || pixel_index == 3305 || pixel_index == 3308 || pixel_index == 3311 || pixel_index == 3394 || pixel_index == 3403 || pixel_index == 3406 || pixel_index == 3415 || pixel_index == 3490 || pixel_index == 3509 || ((pixel_index >= 3511) && (pixel_index <= 3512)) || pixel_index == 3598 || pixel_index == 3794 || pixel_index == 3889 || pixel_index == 4457 || ((pixel_index >= 4551) && (pixel_index <= 4552)) || ((pixel_index >= 4555) && (pixel_index <= 4556)) || pixel_index == 4648 || pixel_index == 4739 || ((pixel_index >= 4741) && (pixel_index <= 4742)) || pixel_index == 4745 || pixel_index == 4747 || pixel_index == 4751 || pixel_index == 4835 || pixel_index == 4841 || pixel_index == 4844 || pixel_index == 4849 || pixel_index == 4855 || pixel_index == 4943 || pixel_index == 4954 || pixel_index == 5038 || pixel_index == 5123 || pixel_index == 5135 || pixel_index == 5139 || pixel_index == 5329) oled_data = 16'b0111110001000111;
else if (pixel_index == 3018 || pixel_index == 3303 || pixel_index == 3307 || pixel_index == 3400 || pixel_index == 3412 || pixel_index == 3506 || pixel_index == 3510 || pixel_index == 3515 || pixel_index == 3586 || pixel_index == 3599 || pixel_index == 3683 || pixel_index == 3695 || pixel_index == 4458 || pixel_index == 4652 || pixel_index == 4840 || pixel_index == 4843 || pixel_index == 4846 || pixel_index == 4852 || pixel_index == 4931 || pixel_index == 4949 || pixel_index == 5026 || pixel_index == 5043 || pixel_index == 5233) oled_data = 16'b0111110001000110;
else if (pixel_index == 3030 || pixel_index == 4550) oled_data = 16'b1010010001001000;
else if (pixel_index == 3032 || pixel_index == 3034 || pixel_index == 3127 || pixel_index == 3129 || pixel_index == 3218 || pixel_index == 3317 || pixel_index == 3322 || pixel_index == 3408 || pixel_index == 3419 || pixel_index == 3600 || pixel_index == 3602 || pixel_index == 3696 || pixel_index == 4472 || pixel_index == 4474 || pixel_index == 4566 || pixel_index == 4568 || pixel_index == 4570 || pixel_index == 4657 || pixel_index == 4660 || pixel_index == 4759 || pixel_index == 4761 || pixel_index == 4763 || pixel_index == 4858 || pixel_index == 4944 || pixel_index == 5137) oled_data = 16'b1001110001000110;
else if (pixel_index == 3033 || pixel_index == 3035 || pixel_index == 3128 || pixel_index == 3130 || pixel_index == 3314 || pixel_index == 3323 || pixel_index == 3418 || pixel_index == 3698 || pixel_index == 4473 || pixel_index == 4475 || pixel_index == 4567 || pixel_index == 4569 || pixel_index == 4571 || pixel_index == 4762 || pixel_index == 4859 || pixel_index == 4945) oled_data = 16'b1001010001000101;
else if (pixel_index == 3111 || pixel_index == 3114 || pixel_index == 3304 || pixel_index == 3491 || pixel_index == 4930 || pixel_index == 4948) oled_data = 16'b1000010001000111;
else if (pixel_index == 3113 || pixel_index == 3395 || pixel_index == 3407) oled_data = 16'b0111110010100110;
else if (pixel_index == 3115 || pixel_index == 3208 || pixel_index == 3301 || pixel_index == 3401 || pixel_index == 3410 || pixel_index == 3414 || pixel_index == 3514 || pixel_index == 3587 || pixel_index == 3682 || pixel_index == 3890 || pixel_index == 4554 || pixel_index == 4644 || pixel_index == 4744 || pixel_index == 4750 || pixel_index == 4753 || pixel_index == 4834 || pixel_index == 4853 || pixel_index == 4947 || pixel_index == 4955 || pixel_index == 5027 || pixel_index == 5122 || pixel_index == 5330) oled_data = 16'b0111110010100111;
else if (pixel_index == 3119 || pixel_index == 4560) oled_data = 16'b1001110000001001;
else if (pixel_index == 3126 || pixel_index == 3217 || pixel_index == 3223 || pixel_index == 3227 || pixel_index == 3316 || pixel_index == 4661 || pixel_index == 4756 || pixel_index == 4851 || pixel_index == 4857 || pixel_index == 5041) oled_data = 16'b1001010001000110;
else if (pixel_index == 3131) oled_data = 16'b1001110010100110;
else if (pixel_index == 3213 || pixel_index == 4748) oled_data = 16'b1000010010100111;
else if (pixel_index == 3319 || pixel_index == 3416 || pixel_index == 4667 || pixel_index == 4755 || pixel_index == 4757 || pixel_index == 4848 || pixel_index == 4856) oled_data = 16'b1001110001000101;
else if (pixel_index == 3320 || pixel_index == 4659 || pixel_index == 4666) oled_data = 16'b1001010010100110;
else if (pixel_index == 3330) oled_data = 16'b1111010111101010;
else if (((pixel_index >= 3397) && (pixel_index <= 3399)) || ((pixel_index >= 3496) && (pixel_index <= 3497)) || pixel_index == 3499 || pixel_index == 3588 || pixel_index == 3596 || pixel_index == 3604 || ((pixel_index >= 3606) && (pixel_index <= 3607)) || ((pixel_index >= 3610) && (pixel_index <= 3611)) || pixel_index == 3684 || pixel_index == 3692 || pixel_index == 3694 || ((pixel_index >= 3700) && (pixel_index <= 3701)) || pixel_index == 3703 || pixel_index == 3706 || ((pixel_index >= 3778) && (pixel_index <= 3779)) || pixel_index == 3796 || pixel_index == 3799 || ((pixel_index >= 3892) && (pixel_index <= 3893)) || pixel_index == 3985 || pixel_index == 3991 || ((pixel_index >= 4838) && (pixel_index <= 4839)) || pixel_index == 4933 || ((pixel_index >= 4935) && (pixel_index <= 4937)) || ((pixel_index >= 4939) && (pixel_index <= 4940)) || pixel_index == 5029 || pixel_index == 5036 || ((pixel_index >= 5044) && (pixel_index <= 5046)) || pixel_index == 5048 || pixel_index == 5051 || pixel_index == 5125 || pixel_index == 5132 || pixel_index == 5140 || ((pixel_index >= 5143) && (pixel_index <= 5144)) || pixel_index == 5218 || pixel_index == 5231 || pixel_index == 5237 || pixel_index == 5314 || pixel_index == 5332 || pixel_index == 5336 || pixel_index == 5425 || pixel_index == 5428 || (pixel_index >= 5430) && (pixel_index <= 5431)) oled_data = 16'b0101110000001000;
else if (pixel_index == 3404) oled_data = 16'b1000010010100110;
else if (pixel_index == 3500 || pixel_index == 3691 || pixel_index == 3704 || pixel_index == 3791 || pixel_index == 3888 || pixel_index == 3895 || pixel_index == 3987 || pixel_index == 3989 || pixel_index == 4934 || pixel_index == 5047 || pixel_index == 5131 || pixel_index == 5141 || pixel_index == 5146 || pixel_index == 5328 || pixel_index == 5427) oled_data = 16'b0101010000001000;
else if (pixel_index == 3589 || pixel_index == 3608 || pixel_index == 3792 || pixel_index == 3800 || pixel_index == 3874 || pixel_index == 3891 || pixel_index == 3990 || pixel_index == 4837 || pixel_index == 5035 || pixel_index == 5050 || pixel_index == 5134 || pixel_index == 5142 || pixel_index == 5219 || pixel_index == 5331 || pixel_index == 5334 || pixel_index == 5429) oled_data = 16'b0101110000000111;
else if (pixel_index == 3590 || pixel_index == 3686 || pixel_index == 3785 || pixel_index == 3788 || pixel_index == 3875 || pixel_index == 3879 || pixel_index == 3882 || pixel_index == 3897 || pixel_index == 3899 || pixel_index == 3971 || pixel_index == 3973 || pixel_index == 3976 || pixel_index == 3980 || pixel_index == 3982 || pixel_index == 3995 || pixel_index == 5031 || pixel_index == 5033 || pixel_index == 5128 || pixel_index == 5243 || pixel_index == 5315 || pixel_index == 5317 || pixel_index == 5319 || pixel_index == 5325 || pixel_index == 5337 || pixel_index == 5413 || pixel_index == 5415 || pixel_index == 5417 || pixel_index == 5419 || pixel_index == 5422) oled_data = 16'b0011001110001010;
else if (pixel_index == 3592 || pixel_index == 3707 || pixel_index == 3877 || pixel_index == 3992 || pixel_index == 5322 || pixel_index == 5326 || pixel_index == 5339 || pixel_index == 5411 || pixel_index == 5432 || pixel_index == 5434) oled_data = 16'b0011001110001001;
else if (pixel_index == 3593 || pixel_index == 3688 || pixel_index == 3790 || pixel_index == 3803 || pixel_index == 3876 || pixel_index == 3878 || pixel_index == 3880 || pixel_index == 3883 || pixel_index == 3887 || pixel_index == 3970 || pixel_index == 3974 || pixel_index == 3977 || pixel_index == 3979 || pixel_index == 3981 || pixel_index == 3984 || ((pixel_index >= 3993) && (pixel_index <= 3994)) || pixel_index == 5127 || pixel_index == 5147 || pixel_index == 5220 || pixel_index == 5224 || pixel_index == 5227 || pixel_index == 5230 || pixel_index == 5321 || ((pixel_index >= 5323) && (pixel_index <= 5324)) || pixel_index == 5327 || pixel_index == 5338 || pixel_index == 5410 || pixel_index == 5412 || pixel_index == 5414 || pixel_index == 5418 || pixel_index == 5421 || pixel_index == 5423 || pixel_index == 5433 || pixel_index == 5435) oled_data = 16'b0011101110001010;
else if (pixel_index == 3595 || pixel_index == 3986) oled_data = 16'b0101101111000111;
else if (pixel_index == 3681 || pixel_index == 3900 || pixel_index == 4068 || pixel_index == 4369 || pixel_index == 4374 || pixel_index == 4956 || pixel_index == 5121 || pixel_index == 5340 || pixel_index == 5509) oled_data = 16'b1100110110110100;
else if (pixel_index == 3685 || pixel_index == 3894 || pixel_index == 3896 || pixel_index == 3988 || pixel_index == 5426) oled_data = 16'b0101101111001000;
else if (pixel_index == 3689 || pixel_index == 3802 || pixel_index == 3885 || pixel_index == 3978 || pixel_index == 5126 || pixel_index == 5225) oled_data = 16'b0011001101001010;
else if (pixel_index == 3777 || pixel_index == 4069 || pixel_index == 5217) oled_data = 16'b1100010110110101;
else if (pixel_index == 3784 || pixel_index == 3787 || pixel_index == 3881 || pixel_index == 3884 || pixel_index == 3886 || pixel_index == 3898 || pixel_index == 3983 || pixel_index == 5030 || pixel_index == 5032 || pixel_index == 5129 || pixel_index == 5318 || pixel_index == 5320 || pixel_index == 5420 || pixel_index == 5424) oled_data = 16'b0011101110001001;
else if (pixel_index == 3797) oled_data = 16'b0101010000000111;
else if (pixel_index == 3972 || pixel_index == 3975 || pixel_index == 5242 || pixel_index == 5316) oled_data = 16'b0011101101001001;
else if (pixel_index == 4074 || pixel_index == 4077 || pixel_index == 4091 || pixel_index == 5512 || pixel_index == 5522) oled_data = 16'b1111111110111011;
else if (pixel_index == 4080 || pixel_index == 5516 || pixel_index == 5519 || pixel_index == 5531) oled_data = 16'b1111111101111100;
else if (pixel_index == 4359) oled_data = 16'b1100110111110100;
else if (pixel_index == 4380) oled_data = 16'b0101100010000001;
else if (pixel_index == 4476) oled_data = 16'b0101001010001100;
else if (pixel_index == 4553 || pixel_index == 4743) oled_data = 16'b1000010001000110;
else if (pixel_index == 4760) oled_data = 16'b1001010010100101;
else if (pixel_index == 5040) oled_data = 16'b1001110010100101;
else if (pixel_index == 5228) oled_data = 16'b0011001101001001;
else if (pixel_index == 5333 || pixel_index == 5335) oled_data = 16'b0101001111001000;
else if (pixel_index == 5416) oled_data = 16'b0011101101001010;
else oled_data = 0;
