if (pixel_index == 56) oled_data = 16'b1111011011101100;
else if (pixel_index == 57 || pixel_index == 154 || pixel_index == 251) oled_data = 16'b1111011111111111;
else if (pixel_index == 58 || pixel_index == 152 || pixel_index == 155 || pixel_index == 249) oled_data = 16'b1111111111111111;
else if (pixel_index == 59 || pixel_index == 153 || pixel_index == 250) oled_data = 16'b1111111111111110;
else if (pixel_index == 60 || pixel_index == 443) oled_data = 16'b1111010010100001;
else if (((pixel_index >= 101) && (pixel_index <= 103)) || ((pixel_index >= 196) && (pixel_index <= 197)) || pixel_index == 199 || ((pixel_index >= 290) && (pixel_index <= 292)) || pixel_index == 295 || ((pixel_index >= 385) && (pixel_index <= 386)) || pixel_index == 481 || pixel_index == 487 || ((pixel_index >= 577) && (pixel_index <= 578)) || pixel_index == 583 || ((pixel_index >= 675) && (pixel_index <= 676)) || pixel_index == 679 || pixel_index == 772 || pixel_index == 775 || pixel_index == 869 || pixel_index == 871 || pixel_index == 4049 || pixel_index == 4069 || pixel_index == 4090 || pixel_index == 4110 || ((pixel_index >= 4144) && (pixel_index <= 4146)) || ((pixel_index >= 4164) && (pixel_index <= 4166)) || ((pixel_index >= 4185) && (pixel_index <= 4187)) || ((pixel_index >= 4205) && (pixel_index <= 4207)) || ((pixel_index >= 4239) && (pixel_index <= 4243)) || ((pixel_index >= 4259) && (pixel_index <= 4263)) || ((pixel_index >= 4280) && (pixel_index <= 4281)) || ((pixel_index >= 4283) && (pixel_index <= 4284)) || ((pixel_index >= 4300) && (pixel_index <= 4304)) || pixel_index == 4336 || pixel_index == 4338 || pixel_index == 4356 || pixel_index == 4358 || ((pixel_index >= 4377) && (pixel_index <= 4378)) || pixel_index == 4397 || pixel_index == 4399 || ((pixel_index >= 4432) && (pixel_index <= 4434)) || ((pixel_index >= 4452) && (pixel_index <= 4454)) || ((pixel_index >= 4473) && (pixel_index <= 4474)) || ((pixel_index >= 4493) && (pixel_index <= 4494)) || ((pixel_index >= 4528) && (pixel_index <= 4529)) || ((pixel_index >= 4548) && (pixel_index <= 4549)) || ((pixel_index >= 4569) && (pixel_index <= 4571)) || ((pixel_index >= 4589) && (pixel_index <= 4591)) || pixel_index == 4619 || pixel_index == 4631 || pixel_index == 4651 || pixel_index == 4660 || pixel_index == 4672 || pixel_index == 4680 || ((pixel_index >= 4714) && (pixel_index <= 4718)) || ((pixel_index >= 4720) && (pixel_index <= 4722)) || ((pixel_index >= 4724) && (pixel_index <= 4728)) || pixel_index == 4740 || pixel_index == 4742 || ((pixel_index >= 4744) && (pixel_index <= 4748)) || ((pixel_index >= 4755) && (pixel_index <= 4759)) || ((pixel_index >= 4765) && (pixel_index <= 4769)) || ((pixel_index >= 4775) && (pixel_index <= 4779)) || pixel_index == 4781 || pixel_index == 4783 || ((pixel_index >= 4809) && (pixel_index <= 4811)) || ((pixel_index >= 4813) && (pixel_index <= 4814)) || ((pixel_index >= 4817) && (pixel_index <= 4818)) || pixel_index == 4820 || ((pixel_index >= 4822) && (pixel_index <= 4823)) || pixel_index == 4825 || ((pixel_index >= 4836) && (pixel_index <= 4838)) || ((pixel_index >= 4841) && (pixel_index <= 4842)) || ((pixel_index >= 4844) && (pixel_index <= 4845)) || ((pixel_index >= 4850) && (pixel_index <= 4851)) || ((pixel_index >= 4853) && (pixel_index <= 4854)) || pixel_index == 4861 || pixel_index == 4863 || pixel_index == 4866 || ((pixel_index >= 4870) && (pixel_index <= 4872)) || ((pixel_index >= 4874) && (pixel_index <= 4875)) || ((pixel_index >= 4877) && (pixel_index <= 4879)) || ((pixel_index >= 4906) && (pixel_index <= 4909)) || pixel_index == 4912 || pixel_index == 4914 || ((pixel_index >= 4916) && (pixel_index <= 4917)) || ((pixel_index >= 4919) && (pixel_index <= 4920)) || ((pixel_index >= 4932) && (pixel_index <= 4934)) || ((pixel_index >= 4936) && (pixel_index <= 4937)) || ((pixel_index >= 4939) && (pixel_index <= 4940)) || ((pixel_index >= 4947) && (pixel_index <= 4951)) || ((pixel_index >= 4957) && (pixel_index <= 4961)) || pixel_index == 4967 || ((pixel_index >= 4969) && (pixel_index <= 4970)) || pixel_index == 4973 || pixel_index == 4975 || pixel_index == 5035 || pixel_index == 5044 || pixel_index == 5064 || ((pixel_index >= 5124) && (pixel_index <= 5126)) || pixel_index == 5145 || pixel_index == 5147 || ((pixel_index >= 5165) && (pixel_index <= 5167)) || ((pixel_index >= 5220) && (pixel_index <= 5221)) || ((pixel_index >= 5241) && (pixel_index <= 5243)) || ((pixel_index >= 5262) && (pixel_index <= 5263)) || ((pixel_index >= 5316) && (pixel_index <= 5318)) || pixel_index == 5339 || ((pixel_index >= 5357) && (pixel_index <= 5358)) || ((pixel_index >= 5411) && (pixel_index <= 5412)) || ((pixel_index >= 5414) && (pixel_index <= 5415)) || ((pixel_index >= 5432) && (pixel_index <= 5436)) || ((pixel_index >= 5452) && (pixel_index <= 5456)) || ((pixel_index >= 5508) && (pixel_index <= 5510)) || pixel_index == 5530 || pixel_index == 5550 || pixel_index == 5605 || pixel_index == 5626 || pixel_index == 5646) oled_data = 16'b1111111110111100;
else if (pixel_index == 156 || pixel_index == 252 || pixel_index == 347) oled_data = 16'b1111110010100000;
else if (pixel_index == 248) oled_data = 16'b1110111011101101;
else if (pixel_index == 345 || pixel_index == 826) oled_data = 16'b1110001100001010;
else if (pixel_index == 346) oled_data = 16'b1111010011100001;
else if (pixel_index == 391 || pixel_index == 674 || pixel_index == 773 || pixel_index == 4282 || pixel_index == 4337 || pixel_index == 4357 || pixel_index == 4398 || pixel_index == 4475 || pixel_index == 4741 || pixel_index == 4782 || pixel_index == 4812 || pixel_index == 4816 || pixel_index == 4821 || pixel_index == 4824 || pixel_index == 4840 || pixel_index == 4843 || pixel_index == 4852 || pixel_index == 4855 || pixel_index == 4862 || pixel_index == 4865 || pixel_index == 4873 || pixel_index == 4910 || pixel_index == 5003 || pixel_index == 5015 || pixel_index == 5056 || pixel_index == 5146 || pixel_index == 5261 || pixel_index == 5338 || pixel_index == 5359 || pixel_index == 5413 || pixel_index == 5529 || pixel_index == 5549) oled_data = 16'b1111111110111011;
else if (pixel_index == 442 || pixel_index == 539 || pixel_index == 730) oled_data = 16'b1110101101001010;
else if (pixel_index == 870 || pixel_index == 4379 || pixel_index == 4495 || pixel_index == 4550 || pixel_index == 4864 || pixel_index == 4913 || pixel_index == 4918 || pixel_index == 4938 || pixel_index == 4968 || pixel_index == 4971 || pixel_index == 5337 || pixel_index == 5531 || pixel_index == 5551) oled_data = 16'b1111111101111100;
else if (pixel_index == 1019) oled_data = 16'b1110101101001011;
else if (pixel_index == 1839 || pixel_index == 1842 || pixel_index == 2414 || pixel_index == 2419 || pixel_index == 2512 || pixel_index == 2803 || pixel_index == 2991 || ((pixel_index >= 5105) && (pixel_index <= 5106)) || pixel_index == 5200 || pixel_index == 5297 || ((pixel_index >= 5394) && (pixel_index <= 5395)) || pixel_index == 5488 || pixel_index == 5585) oled_data = 16'b0110010010100111;
else if (pixel_index == 1840 || pixel_index == 2415 || pixel_index == 2418 || pixel_index == 2510 || pixel_index == 2515 || pixel_index == 2607 || pixel_index == 2798 || pixel_index == 2992 || pixel_index == 5104 || pixel_index == 5202 || pixel_index == 5296 || pixel_index == 5391 || pixel_index == 5393 || pixel_index == 5490) oled_data = 16'b0110010010101000;
else if (pixel_index == 1841 || pixel_index == 2513 || pixel_index == 2610 || pixel_index == 2898 || ((pixel_index >= 2993) && (pixel_index <= 2994)) || (pixel_index >= 3281) && (pixel_index <= 3282)) oled_data = 16'b0101001110000110;
else if (pixel_index == 1936 || pixel_index == 2224 || pixel_index == 2416 || pixel_index == 2608 || pixel_index == 2799 || pixel_index == 2896) oled_data = 16'b0101110000000110;
else if (pixel_index == 1937) oled_data = 16'b0100001101000100;
else if (pixel_index == 2032) oled_data = 16'b0101110000000111;
else if (pixel_index == 2033 || pixel_index == 2129 || pixel_index == 2609 || pixel_index == 2706 || (pixel_index >= 2801) && (pixel_index <= 2802)) oled_data = 16'b0100001100000101;
else if (pixel_index == 2059 || pixel_index == 2155 || ((pixel_index >= 2250) && (pixel_index <= 2251)) || pixel_index == 2346) oled_data = 16'b1001100110000100;
else if (pixel_index == 2073 || pixel_index == 2170 || pixel_index == 2362 || pixel_index == 2554 || pixel_index == 2650) oled_data = 16'b0010010000010101;
else if (pixel_index == 2074 || pixel_index == 2076 || pixel_index == 2266 || pixel_index == 2458) oled_data = 16'b0010010001010101;
else if (pixel_index == 2075 || pixel_index == 2459) oled_data = 16'b0001000111001011;
else if (pixel_index == 2089 || pixel_index == 2279 || pixel_index == 2668) oled_data = 16'b1100111001100110;
else if (pixel_index == 2128) oled_data = 16'b0101010001000110;
else if (pixel_index == 2156 || pixel_index == 2917 || pixel_index == 3203) oled_data = 16'b1010000101000100;
else if (pixel_index == 2171 || pixel_index == 2363 || pixel_index == 2651) oled_data = 16'b0001001000001011;
else if (pixel_index == 2184 || pixel_index == 2281 || pixel_index == 2378 || pixel_index == 2667) oled_data = 16'b1100111000100110;
else if (pixel_index == 2185 || ((pixel_index >= 2475) && (pixel_index <= 2477)) || ((pixel_index >= 2479) && (pixel_index <= 2480)) || pixel_index == 2571 || pixel_index == 2573 || pixel_index == 2670 || pixel_index == 2768 || pixel_index == 3155) oled_data = 16'b1001010010100011;
else if (pixel_index == 2225 || pixel_index == 2321 || pixel_index == 2705) oled_data = 16'b0100001100000100;
else if (((pixel_index >= 2244) && (pixel_index <= 2245)) || ((pixel_index >= 2287) && (pixel_index <= 2288)) || ((pixel_index >= 2340) && (pixel_index <= 2341)) || ((pixel_index >= 2383) && (pixel_index <= 2384)) || pixel_index == 2433 || pixel_index == 2435 || ((pixel_index >= 2481) && (pixel_index <= 2482)) || pixel_index == 2577 || pixel_index == 2580 || ((pixel_index >= 2623) && (pixel_index <= 2627)) || ((pixel_index >= 2674) && (pixel_index <= 2677)) || pixel_index == 2720 || ((pixel_index >= 2722) && (pixel_index <= 2723)) || ((pixel_index >= 2771) && (pixel_index <= 2772)) || ((pixel_index >= 2814) && (pixel_index <= 2815)) || ((pixel_index >= 2826) && (pixel_index <= 2827)) || ((pixel_index >= 2857) && (pixel_index <= 2858)) || ((pixel_index >= 2910) && (pixel_index <= 2911)) || ((pixel_index >= 2922) && (pixel_index <= 2923)) || ((pixel_index >= 2953) && (pixel_index <= 2954)) || ((pixel_index >= 3016) && (pixel_index <= 3017)) || pixel_index == 3051 || ((pixel_index >= 3053) && (pixel_index <= 3054)) || pixel_index == 3111 || pixel_index == 3113 || ((pixel_index >= 3149) && (pixel_index <= 3150)) || ((pixel_index >= 3206) && (pixel_index <= 3207)) || pixel_index == 3243 || pixel_index == 3245 || ((pixel_index >= 3302) && (pixel_index <= 3304)) || ((pixel_index >= 3341) && (pixel_index <= 3342)) || pixel_index == 3399 || pixel_index == 3413 || pixel_index == 3437 || ((pixel_index >= 3439) && (pixel_index <= 3440)) || (pixel_index >= 3535) && (pixel_index <= 3536)) oled_data = 16'b0111001110001110;
else if (pixel_index == 2252 || pixel_index == 2440 || pixel_index == 2537) oled_data = 16'b0101000011000011;
else if (pixel_index == 2253) oled_data = 16'b1010000101000011;
else if (pixel_index == 2267) oled_data = 16'b0001100111001011;
else if (pixel_index == 2280 || pixel_index == 2377) oled_data = 16'b1100111001100111;
else if (pixel_index == 2315 || pixel_index == 2317 || pixel_index == 2324 || pixel_index == 2422 || pixel_index == 2549 || pixel_index == 2551 || pixel_index == 2558 || pixel_index == 2604 || pixel_index == 2647 || pixel_index == 2700 || pixel_index == 2838 || pixel_index == 2848 || pixel_index == 2934 || pixel_index == 2988 || pixel_index == 2997 || pixel_index == 3127 || pixel_index == 3222 || pixel_index == 3231 || pixel_index == 3414 || pixel_index == 3424 || pixel_index == 3511) oled_data = 16'b1000010000010000;
else if (pixel_index == 2316 || ((pixel_index >= 2420) && (pixel_index <= 2421)) || pixel_index == 2550 || pixel_index == 2603 || pixel_index == 2605 || ((pixel_index >= 2645) && (pixel_index <= 2646)) || pixel_index == 2721 || pixel_index == 2837 || pixel_index == 2839 || pixel_index == 2935 || pixel_index == 2987 || pixel_index == 2989 || pixel_index == 2996 || pixel_index == 2998 || ((pixel_index >= 3125) && (pixel_index <= 3126)) || pixel_index == 3221 || pixel_index == 3223 || pixel_index == 3230 || pixel_index == 3232 || ((pixel_index >= 3275) && (pixel_index <= 3276)) || ((pixel_index >= 3284) && (pixel_index <= 3285)) || pixel_index == 3415 || pixel_index == 3423 || ((pixel_index >= 3509) && (pixel_index <= 3510)) || pixel_index == 3518) oled_data = 16'b0111101111001111;
else if (pixel_index == 2320 || pixel_index == 2703 || pixel_index == 2800) oled_data = 16'b0101010000000110;
else if (pixel_index == 2325 || pixel_index == 2559 || pixel_index == 2655 || pixel_index == 2701 || pixel_index == 2709 || pixel_index == 2847 || pixel_index == 3136) oled_data = 16'b0111101111010000;
else if (pixel_index == 2326 || pixel_index == 2560 || pixel_index == 2656 || pixel_index == 2710 || pixel_index == 3135) oled_data = 16'b1000010000001111;
else if (pixel_index == 2411) oled_data = 16'b0111101110001110;
else if (pixel_index == 2412 || pixel_index == 2613) oled_data = 16'b0111110000010000;
else if (pixel_index == 2413 || pixel_index == 2612 || pixel_index == 2614 || pixel_index == 2846 || pixel_index == 3519) oled_data = 16'b1000001111001111;
else if (pixel_index == 2417 || pixel_index == 2897) oled_data = 16'b0100001101000101;
else if (((pixel_index >= 2436) && (pixel_index <= 2437)) || pixel_index == 2532) oled_data = 16'b1010001000000111;
else if (pixel_index == 2438 || pixel_index == 2534 || pixel_index == 3010 || pixel_index == 3106) oled_data = 16'b1101000111000110;
else if (pixel_index == 2439 || pixel_index == 2729 || pixel_index == 2823) oled_data = 16'b1001000110000101;
else if (pixel_index == 2441) oled_data = 16'b0101000100000010;
else if (pixel_index == 2478 || pixel_index == 2574 || pixel_index == 2669 || pixel_index == 2672 || ((pixel_index >= 2763) && (pixel_index <= 2764)) || ((pixel_index >= 2769) && (pixel_index <= 2770)) || ((pixel_index >= 2859) && (pixel_index <= 2861)) || ((pixel_index >= 2863) && (pixel_index <= 2864)) || ((pixel_index >= 2866) && (pixel_index <= 2867)) || pixel_index == 2955 || pixel_index == 2957 || ((pixel_index >= 2960) && (pixel_index <= 2962)) || pixel_index == 3060 || pixel_index == 3156 || ((pixel_index >= 3250) && (pixel_index <= 3251)) || (pixel_index >= 3345) && (pixel_index <= 3346)) oled_data = 16'b1101110111100011;
else if (pixel_index == 2511) oled_data = 16'b0110110011100111;
else if (pixel_index == 2514) oled_data = 16'b0101001111000101;
else if (pixel_index == 2531 || pixel_index == 2578 || pixel_index == 3112) oled_data = 16'b0000100001000001;
else if (pixel_index == 2533 || pixel_index == 3299) oled_data = 16'b1010101000000111;
else if (pixel_index == 2535 || pixel_index == 2726) oled_data = 16'b1001000101000101;
else if (pixel_index == 2536) oled_data = 16'b0101100100000011;
else if (pixel_index == 2555) oled_data = 16'b0001101000001011;
else if (pixel_index == 2572) oled_data = 16'b1001110001000011;
else if (pixel_index == 2575 || pixel_index == 2767 || pixel_index == 3059) oled_data = 16'b1001010001000011;
else if (pixel_index == 2576) oled_data = 16'b1001110010100011;
else if (pixel_index == 2606) oled_data = 16'b0110110011101000;
else if (pixel_index == 2611 || pixel_index == 2707 || pixel_index == 2899) oled_data = 16'b0101001111000110;
else if (pixel_index == 2628) oled_data = 16'b1100100111000110;
else if (pixel_index == 2629) oled_data = 16'b1100101000000101;
else if (pixel_index == 2630 || pixel_index == 3205) oled_data = 16'b1000000110000101;
else if (pixel_index == 2631) oled_data = 16'b1100001000000110;
else if (pixel_index == 2632) oled_data = 16'b0101100011000010;
else if (pixel_index == 2633) oled_data = 16'b0110000011000011;
else if (pixel_index == 2648 || pixel_index == 3037 || pixel_index == 3128) oled_data = 16'b0001101110010100;
else if (pixel_index == 2649 || pixel_index == 2652 || pixel_index == 2840 || pixel_index == 2936 || pixel_index == 3032 || pixel_index == 3514) oled_data = 16'b0010001110010101;
else if (pixel_index == 2653 || pixel_index == 2745 || pixel_index == 3225 || pixel_index == 3513) oled_data = 16'b0001101110010101;
else if (pixel_index == 2654) oled_data = 16'b0111101111001110;
else if (pixel_index == 2671 || pixel_index == 2865 || pixel_index == 2956 || pixel_index == 2959 || pixel_index == 2963 || pixel_index == 3249) oled_data = 16'b1101110111100010;
else if (pixel_index == 2699 || pixel_index == 2708 || pixel_index == 2933 || pixel_index == 2942) oled_data = 16'b1000110001010001;
else if (pixel_index == 2702 || pixel_index == 5392) oled_data = 16'b0110110010100111;
else if (pixel_index == 2704) oled_data = 16'b0101110001000111;
else if ((pixel_index >= 2724) && (pixel_index <= 2725)) oled_data = 16'b1001000110000011;
else if (pixel_index == 2727 || pixel_index == 2822 || pixel_index == 2918) oled_data = 16'b0111000101000011;
else if (pixel_index == 2728) oled_data = 16'b1001100110000110;
else if (pixel_index == 2744 || pixel_index == 2746 || pixel_index == 2749 || pixel_index == 2841 || pixel_index == 3129 || pixel_index == 3226) oled_data = 16'b0010001110010100;
else if (pixel_index == 2747 || pixel_index == 2843 || pixel_index == 2845 || pixel_index == 2940 || pixel_index == 3131) oled_data = 16'b0001001010010000;
else if (pixel_index == 2748 || pixel_index == 2939 || pixel_index == 2941 || pixel_index == 3133 || pixel_index == 3516) oled_data = 16'b0001101011010000;
else if (((pixel_index >= 2765) && (pixel_index <= 2766)) || pixel_index == 3055 || pixel_index == 3057 || pixel_index == 3151 || ((pixel_index >= 3153) && (pixel_index <= 3154)) || pixel_index == 4692 || pixel_index == 4785 || pixel_index == 4787 || pixel_index == 4789 || pixel_index == 4881 || pixel_index == 4884 || pixel_index == 4886 || pixel_index == 4978 || pixel_index == 4980 || pixel_index == 5076) oled_data = 16'b1110011011100100;
else if (pixel_index == 2817 || pixel_index == 2913 || pixel_index == 3248) oled_data = 16'b0101001001001000;
else if (pixel_index == 2818 || pixel_index == 2915) oled_data = 16'b1100101000000100;
else if (pixel_index == 2819 || pixel_index == 2914) oled_data = 16'b1101001000000100;
else if (pixel_index == 2820 || pixel_index == 2916) oled_data = 16'b1010100101000101;
else if (pixel_index == 2821 || pixel_index == 3202) oled_data = 16'b1010000110000100;
else if (pixel_index == 2824) oled_data = 16'b0111100110000101;
else if (pixel_index == 2825) oled_data = 16'b0111100110000110;
else if (pixel_index == 2842 || pixel_index == 2938 || pixel_index == 3033 || pixel_index == 3130 || pixel_index == 4761 || pixel_index == 4763 || ((pixel_index >= 4857) && (pixel_index <= 4858)) || (pixel_index >= 4954) && (pixel_index <= 4955)) oled_data = 16'b0010110011111100;
else if (pixel_index == 2844 || pixel_index == 3035 || pixel_index == 3132 || pixel_index == 3227 || pixel_index == 3515) oled_data = 16'b0001001011010000;
else if (pixel_index == 2862 || pixel_index == 2958 || pixel_index == 3056 || pixel_index == 3058 || pixel_index == 4786 || pixel_index == 4788 || pixel_index == 4885 || pixel_index == 4979) oled_data = 16'b1101111011100100;
else if (pixel_index == 2869) oled_data = 16'b0111001101001101;
else if (pixel_index == 2870) oled_data = 16'b0110101110001110;
else if (pixel_index == 2891 || pixel_index == 3188) oled_data = 16'b0111001111001110;
else if (pixel_index == 2892 || pixel_index == 2902 || pixel_index == 2944 || pixel_index == 3181 || pixel_index == 3189 || pixel_index == 3286) oled_data = 16'b1000001111010000;
else if (pixel_index == 2893 || pixel_index == 2901 || pixel_index == 2943 || pixel_index == 3180 || pixel_index == 3190 || pixel_index == 3277 || pixel_index == 3520) oled_data = 16'b0111110000001111;
else if (pixel_index == 2894 || pixel_index == 3279 || pixel_index == 5201 || pixel_index == 5298 || pixel_index == 5489) oled_data = 16'b0110110010101000;
else if (pixel_index == 2895) oled_data = 16'b0110010011101000;
else if (pixel_index == 2900 || pixel_index == 3179) oled_data = 16'b0111101110001111;
else if (pixel_index == 2919) oled_data = 16'b1000100110000101;
else if (pixel_index == 2920) oled_data = 16'b0111100111000101;
else if (pixel_index == 2921) oled_data = 16'b1000000110000110;
else if (pixel_index == 2937) oled_data = 16'b0010010010111100;
else if (((pixel_index >= 2965) && (pixel_index <= 2966)) || ((pixel_index >= 3396) && (pixel_index <= 3397)) || pixel_index == 3492) oled_data = 16'b0110101101001101;
else if (pixel_index == 2990 || ((pixel_index >= 3086) && (pixel_index <= 3088)) || pixel_index == 3184) oled_data = 16'b1001111001101001;
else if (pixel_index == 2995 || pixel_index == 3089) oled_data = 16'b0111110101101000;
else if (pixel_index == 3008 || pixel_index == 4639 || pixel_index == 4734 || pixel_index == 4736 || pixel_index == 4738) oled_data = 16'b1101100111000110;
else if (pixel_index == 3009 || pixel_index == 3105) oled_data = 16'b1011001000000111;
else if (pixel_index == 3011 || pixel_index == 3107) oled_data = 16'b1101001000000110;
else if (((pixel_index >= 3012) && (pixel_index <= 3013)) || pixel_index == 3108) oled_data = 16'b1000000111000100;
else if (pixel_index == 3014) oled_data = 16'b1001100110000101;
else if (pixel_index == 3034 || pixel_index == 4859 || pixel_index == 4953) oled_data = 16'b0010110010111100;
else if (pixel_index == 3036 || pixel_index == 3228) oled_data = 16'b0001101010010000;
else if (pixel_index == 3090) oled_data = 16'b1000010101100111;
else if (pixel_index == 3091 || pixel_index == 3186) oled_data = 16'b1000010101101000;
else if (pixel_index == 3104) oled_data = 16'b1101000110000101;
else if (pixel_index == 3109 || pixel_index == 3204) oled_data = 16'b1000000111000101;
else if (pixel_index == 3110) oled_data = 16'b1001100101000101;
else if (pixel_index == 3134 || pixel_index == 3246) oled_data = 16'b0111001110001111;
else if (pixel_index == 3152 || pixel_index == 4977) oled_data = 16'b1101111010100100;
else if (pixel_index == 3182) oled_data = 16'b1001011001101001;
else if (pixel_index == 3183) oled_data = 16'b1001011000101000;
else if (pixel_index == 3185) oled_data = 16'b0111110101100111;
else if (pixel_index == 3187) oled_data = 16'b0111110100100111;
else if (pixel_index == 3201 || pixel_index == 3298) oled_data = 16'b1010101000000110;
else if (pixel_index == 3224 || pixel_index == 3229 || pixel_index == 3320 || ((pixel_index >= 3322) && (pixel_index <= 3323)) || pixel_index == 3417 || pixel_index == 3419 || pixel_index == 3421) oled_data = 16'b0100010000010110;
else if (pixel_index == 3247) oled_data = 16'b0101001001000111;
else if (pixel_index == 3280) oled_data = 16'b0111010100101001;
else if (pixel_index == 3301) oled_data = 16'b0000100000000000;
else if (pixel_index == 3321 || ((pixel_index >= 3324) && (pixel_index <= 3325)) || pixel_index == 3416) oled_data = 16'b0100010001010110;
else if (pixel_index == 3343) oled_data = 16'b0000000001000000;
else if (pixel_index == 3344) oled_data = 16'b0000000000000001;
else if (pixel_index == 3398) oled_data = 16'b0000000001000001;
else if (pixel_index == 3418) oled_data = 16'b0011110001010110;
else if (pixel_index == 3420) oled_data = 16'b0011110000010110;
else if (pixel_index == 3422) oled_data = 16'b0111001111001111;
else if (pixel_index == 3493) oled_data = 16'b0111001110001101;
else if (pixel_index == 4530 || pixel_index == 4974 || pixel_index == 5222) oled_data = 16'b1111111101111011;
else if (pixel_index == 4735 || pixel_index == 4737) oled_data = 16'b1110000110000101;
else if (pixel_index == 4762) oled_data = 16'b0010110010111011;
else if (pixel_index == 4829 || pixel_index == 4831) oled_data = 16'b1110000111000101;
else if (pixel_index == 4830 || pixel_index == 4832 || pixel_index == 4926) oled_data = 16'b1101100110000110;
else if (pixel_index == 4833 || pixel_index == 4927) oled_data = 16'b1110000111000110;
else if (pixel_index == 4834 || pixel_index == 5023) oled_data = 16'b1101100110000101;
else if (pixel_index == 4882 || pixel_index == 4981) oled_data = 16'b1101111011100011;
else if (pixel_index == 4883) oled_data = 16'b1110011010100100;
else if (pixel_index == 4928 || pixel_index == 4930) oled_data = 16'b1101100111000101;
else if (pixel_index == 4929) oled_data = 16'b1110000110000110;
else oled_data = 0;
