`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10.10.2024 16:01:04
// Design Name: 
// Module Name: flexible_clock
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module flexible_clock(input clk, input [31:0] cycle_delay, output reg clock_signal = 0);

    reg [31:0] counter = 0;
    
    always @ (posedge clk)
    begin
        counter <= (counter >= cycle_delay) ? 0 : counter + 1;
        clock_signal <= (counter == 0) ? ~clock_signal : clock_signal;
    end
    
endmodule
