`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10.10.2024 17:42:49
// Design Name: 
// Module Name: projectile_display
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module projectile_display(input [7:0] x, input [6:0] y, input [12:0] pixel_index,
 output reg [15:0] pixel_data, output reg led);
 wire [7:0] curr_x;
 wire [6:0] curr_y;
 assign curr_x = pixel_index % 96;
 assign curr_y = pixel_index / 96;
 parameter green = 16'h07E0;
 parameter black = 16'h0000;
 parameter blue = 16'h4A18;
always @(pixel_index)
begin
    if (curr_x >= x -1 && curr_x <= x + 1  && curr_y ==y-1) //too darn small
        begin
        pixel_data <= green;
        led <= 1;
        end
    else
        begin
        pixel_data <= black;
        led <= 0;
        end
end
endmodule
